{
    "addon.badges.badgedetails": "獎章細節",
    "addon.badges.badges": "獎章",
    "addon.badges.contact": "聯絡",
    "addon.badges.dateawarded": "頒發的日期",
    "addon.badges.expired": "已經失效",
    "addon.badges.expirydate": "失效日期",
    "addon.badges.issuancedetails": "獎章到期",
    "addon.badges.issuerdetails": "頒授者細節",
    "addon.badges.issuername": "頒授者的姓名",
    "addon.badges.issuerurl": "頒授者的網址",
    "addon.badges.nobadges": "這裡沒有可用的獎章",
    "addon.badges.recipientdetails": "收件者細節",
    "addon.badges.warnexpired": "(這一獎章已經過期失效！)",
    "addon.block_activitymodules.pluginname": "活動",
    "addon.block_myoverview.all": "全部",
    "addon.block_myoverview.favourites": "標記星號的",
    "addon.block_myoverview.future": "未來",
    "addon.block_myoverview.hiddencourses": "隱藏",
    "addon.block_myoverview.inprogress": "進行中",
    "addon.block_myoverview.lastaccessed": "最後訪問的",
    "addon.block_myoverview.morecourses": "更多課程",
    "addon.block_myoverview.nocourses": "沒有課程",
    "addon.block_myoverview.past": "過去",
    "addon.block_myoverview.pluginname": "課程概觀",
    "addon.block_myoverview.title": "課程名稱",
    "addon.block_recentlyaccessedcourses.nocourses": "沒有最近的課程",
    "addon.block_recentlyaccessedcourses.pluginname": "最近訪問的課程",
    "addon.block_sitemainmenu.pluginname": "主選單",
    "addon.block_starredcourses.pluginname": "加星號的課程",
    "addon.calendar.calendar": "行事曆",
    "addon.calendar.calendarevents": "行事曆",
    "addon.calendar.errorloadevent": "載入事件時出現錯誤",
    "addon.calendar.errorloadevents": "載入事件時出現錯誤",
    "addon.calendar.eventendtime": "結束時間",
    "addon.calendar.eventstarttime": "開始時間",
    "addon.calendar.gotoactivity": "到活動",
    "addon.calendar.noevents": "沒有事件",
    "addon.calendar.notifications": "通知",
    "addon.calendar.typecategory": "類別事件",
    "addon.calendar.typeclose": "已關閉事件",
    "addon.calendar.typecourse": "課程事件",
    "addon.calendar.typedue": "到期事件",
    "addon.calendar.typegradingdue": "評分到期事件",
    "addon.calendar.typegroup": "群組事件",
    "addon.calendar.typeopen": "開放中事件",
    "addon.calendar.typesite": "網站全體事件",
    "addon.calendar.typeuser": "用戶事件",
    "addon.competency.activities": "活動",
    "addon.competency.competencies": "能力",
    "addon.competency.competenciesmostoftennotproficientincourse": "大多數人在這課程無法達到精熟的核心能力",
    "addon.competency.coursecompetencies": "課程核心能力",
    "addon.competency.coursecompetencyratingsarenotpushedtouserplans": "在這一課程的核心能力評等不會影響學習計畫",
    "addon.competency.coursecompetencyratingsarepushedtouserplans": "在這一課程的核心能力評等在學習計畫上會立即更新",
    "addon.competency.crossreferencedcompetencies": "交互參照的核心能力",
    "addon.competency.duedate": "截止日期",
    "addon.competency.errornocompetenciesfound": "找不到能使用的功能",
    "addon.competency.evidence": "證據",
    "addon.competency.evidence_competencyrule": "已經符合這核心能力的規則",
    "addon.competency.evidence_coursecompleted": "已經完成課程 '{{$a}}'",
    "addon.competency.evidence_coursemodulecompleted": "已經完成活動 '{{$a}}'",
    "addon.competency.evidence_courserestored": "這一評等已經伴隨著課程'{{$a}}'被回存",
    "addon.competency.evidence_evidenceofpriorlearninglinked": "先備學習的證據 '{{$a}}' 已經建立連結",
    "addon.competency.evidence_evidenceofpriorlearningunlinked": "先備學習的證據 '{{$a}}' 已經取消連結",
    "addon.competency.evidence_manualoverride": "已經手動設定核心能力的評等",
    "addon.competency.evidence_manualoverrideincourse": "這核心能力的評等已經在課程 '{{$a}}'上以手動方式設定",
    "addon.competency.evidence_manualoverrideinplan": "這核心能力的評等已經在學習計畫 '{{$a}}'上以手動方式設定",
    "addon.competency.learningplancompetencies": "學習計畫核心能力",
    "addon.competency.learningplans": "學習計畫",
    "addon.competency.myplans": "我的學習計畫",
    "addon.competency.noactivities": "沒有活動",
    "addon.competency.nocompetencies": "沒有功能",
    "addon.competency.nocrossreferencedcompetencies": "沒有其他核心能力被交互參照這一核心能力",
    "addon.competency.noevidence": "沒有證據",
    "addon.competency.noplanswerecreated": "沒有學習計畫被建立",
    "addon.competency.path": "路徑：",
    "addon.competency.planstatusactive": "啟用中",
    "addon.competency.planstatuscomplete": "完成",
    "addon.competency.planstatusdraft": "草稿",
    "addon.competency.planstatusinreview": "審查中",
    "addon.competency.planstatuswaitingforreview": "等待審查",
    "addon.competency.proficient": "精熟",
    "addon.competency.progress": "進度",
    "addon.competency.rating": "評等",
    "addon.competency.reviewstatus": "審查狀況",
    "addon.competency.status": "狀態",
    "addon.competency.template": "學習計畫樣版",
    "addon.competency.usercompetencystatus_idle": "閒置",
    "addon.competency.usercompetencystatus_inreview": "正在審查",
    "addon.competency.usercompetencystatus_waitingforreview": "等待審查中",
    "addon.competency.userplans": "學習計畫",
    "addon.competency.xcompetenciesproficientoutofy": "在{{$a.y}}個核心能力中有{{$a.x}}個已經精熟",
    "addon.competency.xcompetenciesproficientoutofyincourse": "在此課程中有{{$a.y}}個核心能力，你已經精熟{{$a.x}}個。",
    "addon.coursecompletion.complete": "完成",
    "addon.coursecompletion.completecourse": "完成的課程",
    "addon.coursecompletion.completed": "已完成",
    "addon.coursecompletion.completiondate": "完成日期",
    "addon.coursecompletion.completionmenuitem": "完成",
    "addon.coursecompletion.couldnotloadreport": "無法載入課程完成報表,請稍後再試.",
    "addon.coursecompletion.coursecompletion": "課程完成進度",
    "addon.coursecompletion.criteria": "規準",
    "addon.coursecompletion.criteriagroup": "各種判斷條件",
    "addon.coursecompletion.criteriarequiredall": "必須滿足以下所有條件",
    "addon.coursecompletion.criteriarequiredany": "必須滿足以下任一條件",
    "addon.coursecompletion.inprogress": "處理中",
    "addon.coursecompletion.manualselfcompletion": "手動自我完成",
    "addon.coursecompletion.notyetstarted": "尚未開始",
    "addon.coursecompletion.pending": "等待中",
    "addon.coursecompletion.required": "必須的",
    "addon.coursecompletion.requiredcriteria": "必要條件",
    "addon.coursecompletion.requirement": "要求",
    "addon.coursecompletion.status": "狀態",
    "addon.coursecompletion.viewcoursereport": "查看課程報告",
    "addon.files.couldnotloadfiles": "這些檔案是不能被載入的",
    "addon.files.emptyfilelist": "沒有檔案可以顯示",
    "addon.files.erroruploadnotworking": "很抱歉, 目前無法將檔案上傳到您的網站.",
    "addon.files.files": "檔案",
    "addon.files.privatefiles": "私人檔案",
    "addon.files.sitefiles": "網站檔案",
    "addon.messageoutput_airnotifier.processorsettingsdesc": "設定裝置",
    "addon.messages.addcontact": "增加聯絡人",
    "addon.messages.addtoyourcontacts": "加入到你的聯絡人",
    "addon.messages.blocknoncontacts": "僅接收通訊錄中的使用者所發送的簡訊。(其他都拒收)",
    "addon.messages.contactblocked": "聯絡人被鎖定",
    "addon.messages.contactlistempty": "聯絡人清單沒有資料",
    "addon.messages.contactname": "聯絡人名稱",
    "addon.messages.contacts": "通訊錄",
    "addon.messages.deleteallconfirm": "你確定要刪除這整個對話？",
    "addon.messages.errordeletemessage": "刪除訊息時發生錯誤.",
    "addon.messages.errorwhileretrievingcontacts": "從伺服器存取聯絡人時出錯",
    "addon.messages.errorwhileretrievingdiscussions": "從伺服器存取討論區時出錯",
    "addon.messages.errorwhileretrievingmessages": "從伺服器存取訊息時出錯",
    "addon.messages.message": "簡訊",
    "addon.messages.messagenotsent": "訊息未發送, 請稍後再試.",
    "addon.messages.messagepreferences": "簡訊偏好",
    "addon.messages.messages": "簡訊",
    "addon.messages.newmessage": "新簡訊",
    "addon.messages.nomessagesfound": "沒有找到簡訊",
    "addon.messages.noncontacts": "沒有聯絡人",
    "addon.messages.nousersfound": "沒有使用者",
    "addon.messages.removecontact": "刪除聯絡人",
    "addon.messages.removefromyourcontacts": "從你的聯絡人中移除",
    "addon.messages.searchcombined": "搜尋人員和簡訊",
    "addon.messages.type_blocked": "已停止",
    "addon.messages.type_offline": "離線",
    "addon.messages.type_online": "上線",
    "addon.messages.type_search": "搜尋結果",
    "addon.messages.type_strangers": "其他",
    "addon.messages.warningmessagenotsent": "無法傳送訊息給使用者 {{user}}. {{error}}",
    "addon.messages.you": "你：",
    "addon.mod_assign.acceptsubmissionstatement": "請接受提交聲明.",
    "addon.mod_assign.addattempt": "允許另一次的繳交",
    "addon.mod_assign.addnewattempt": "新增一個繳交管道",
    "addon.mod_assign.addnewattemptfromprevious": "依據先前的作業新增一個繳交管道",
    "addon.mod_assign.addsubmission": "繳交作業",
    "addon.mod_assign.allowsubmissionsanddescriptionfromdatesummary": "作業的詳細說明和繳交的表單將從<strong> {{$a}} </ strong>開始可以使用",
    "addon.mod_assign.allowsubmissionsfromdate": "開始繳交時間",
    "addon.mod_assign.allowsubmissionsfromdatesummary": "這個作業將從<strong> {{$a}} </ strong>開始可以繳交",
    "addon.mod_assign.applytoteam": "將分數和回饋套用到整個群組",
    "addon.mod_assign.assignmentisdue": "作業繳交已截止",
    "addon.mod_assign.attemptnumber": "作業提交次數",
    "addon.mod_assign.attemptreopenmethod": "重新開啟作業提交",
    "addon.mod_assign.attemptreopenmethod_manual": "手動的",
    "addon.mod_assign.attemptreopenmethod_untilpass": "自動的，直到通過",
    "addon.mod_assign.attemptsettings": "繳交設定",
    "addon.mod_assign.cannoteditduetostatementsubmission": "您無法在應用程式中新增或編輯提交內容, 因為我們無法從該網站擷取提交內容.",
    "addon.mod_assign.cannotgradefromapp": "應用程式尚未支援部分評分方式, 無法修改.",
    "addon.mod_assign.cannotsubmitduetostatementsubmission": "您無法在應用程式中提交評分,  因為我們無法從網站存取提交聲明",
    "addon.mod_assign.confirmsubmission": "您確定要繳交作業並請求評分嗎？一旦這麼做，您將不能再修改作業。",
    "addon.mod_assign.currentattempt": "這是第{{$a}}次繳交",
    "addon.mod_assign.currentattemptof": "這是第{{$a.attemptnumber}}次繳交(允許繳交 {{$a.maxattempts}} 次)",
    "addon.mod_assign.currentgrade": "目前成績單中的分數",
    "addon.mod_assign.cutoffdate": "拒收作業時間",
    "addon.mod_assign.defaultteam": "預設群組",
    "addon.mod_assign.duedate": "規定繳交時間",
    "addon.mod_assign.duedateno": "沒有規定繳交時間",
    "addon.mod_assign.duedatereached": "此作業的規定繳交時間已經過了",
    "addon.mod_assign.editingstatus": "編修狀態",
    "addon.mod_assign.editsubmission": "修改我已繳交的作業",
    "addon.mod_assign.erroreditpluginsnotsupported": "您無法在應用程式中新增或修改提交, 因為某些外掛不支援編輯:",
    "addon.mod_assign.errorshowinginformation": "我們無法顯示提交資訊",
    "addon.mod_assign.extensionduedate": "展延到期日",
    "addon.mod_assign.feedbacknotsupported": "該應用程式不支援此回饋, 並且可能不包含所有資訊",
    "addon.mod_assign.grade": "成績",
    "addon.mod_assign.graded": "已評分",
    "addon.mod_assign.gradedby": "已評分由",
    "addon.mod_assign.gradedon": "評分標準",
    "addon.mod_assign.gradelocked": "這一分數在這成績簿中是被鎖定或覆蓋的",
    "addon.mod_assign.gradeoutof": "得分(配分{{$a}})",
    "addon.mod_assign.gradingstatus": "評分狀態",
    "addon.mod_assign.groupsubmissionsettings": "群組繳交作業設定",
    "addon.mod_assign.hiddenuser": "參與者",
    "addon.mod_assign.latesubmissions": "遲交的作業",
    "addon.mod_assign.latesubmissionsaccepted": "寬延繳交直到 {{$a}}",
    "addon.mod_assign.markingworkflowstate": "評分工作流程狀態",
    "addon.mod_assign.markingworkflowstateinmarking": "正在評分中",
    "addon.mod_assign.markingworkflowstateinreview": "正在檢查評分結果",
    "addon.mod_assign.markingworkflowstatenotmarked": "沒被評分的",
    "addon.mod_assign.markingworkflowstatereadyforrelease": "已準備好公布",
    "addon.mod_assign.markingworkflowstatereadyforreview": "評分已完成",
    "addon.mod_assign.markingworkflowstatereleased": "已經公布",
    "addon.mod_assign.modulenameplural": "作業",
    "addon.mod_assign.multipleteams": "你同時是屬於不同的群組的成員",
    "addon.mod_assign.multipleteams_desc": "這一作業要求以群組方式繳交作業。你同時屬於多個群組的成員，要提交作業你必須只屬於一個群組。請聯絡您的教師，為你更改群組。",
    "addon.mod_assign.noattempt": "沒有繳交作業",
    "addon.mod_assign.nomoresubmissionsaccepted": "只接受已被寬延期限的學生的繳交作業",
    "addon.mod_assign.noonlinesubmissions": "這個作業不需要您在網上繳交任何東西",
    "addon.mod_assign.nosubmission": "這個作業還沒人繳交",
    "addon.mod_assign.notallparticipantsareshown": "沒有提交的參與者不會被顯示出來",
    "addon.mod_assign.noteam": "不屬於任何群組",
    "addon.mod_assign.noteam_desc": "這一作業要求以群組方式繳交作業。你不屬於任何群組的成員，因此你無法繳交。請聯絡您的教師，將你指派到一個群組中。",
    "addon.mod_assign.notgraded": "尚未評分",
    "addon.mod_assign.numberofdraftsubmissions": "草稿",
    "addon.mod_assign.numberofparticipants": "參與者",
    "addon.mod_assign.numberofsubmissionsneedgrading": "需要評分",
    "addon.mod_assign.numberofsubmittedassignments": "已繳交",
    "addon.mod_assign.numberofteams": "群組",
    "addon.mod_assign.numwords": "{{$a}}字數",
    "addon.mod_assign.outof": "{{$a.current}}，共有{{$a.total}}",
    "addon.mod_assign.overdue": "<font color=\"red\">已經超過應繳交時間: {{$a}}</font>",
    "addon.mod_assign.savechanges": "儲存更改",
    "addon.mod_assign.submission": "繳交作業",
    "addon.mod_assign.submissioneditable": "學生可以編編輯這一繳交的作業",
    "addon.mod_assign.submissionnoteditable": "學生不能編輯這一繳交的作業",
    "addon.mod_assign.submissionnotsupported": "該應用程式不支援此提交, 並且可能不包含所有資訊",
    "addon.mod_assign.submissionslocked": "此作業不接受繳交",
    "addon.mod_assign.submissionstatus": "繳交狀態",
    "addon.mod_assign.submissionstatus_": "未繳交",
    "addon.mod_assign.submissionstatus_draft": "草稿（尚未繳交）",
    "addon.mod_assign.submissionstatus_marked": "已評分",
    "addon.mod_assign.submissionstatus_new": "沒有繳交的作業",
    "addon.mod_assign.submissionstatus_reopened": "已經重新開啟",
    "addon.mod_assign.submissionstatus_submitted": "已繳交，等待評分中",
    "addon.mod_assign.submissionstatusheading": "繳交狀態",
    "addon.mod_assign.submissionteam": "群組",
    "addon.mod_assign.submitassignment": "繳交作業",
    "addon.mod_assign.submitassignment_help": "當這項作業繳交後，您將不能再做任何修改。",
    "addon.mod_assign.submittedearly": "提早{{$a}}就繳交作業",
    "addon.mod_assign.submittedlate": "過期{{$a}}才繳交作業",
    "addon.mod_assign.timemodified": "最後修改",
    "addon.mod_assign.timeremaining": "剩餘時間",
    "addon.mod_assign.ungroupedusers": "\"需要以群組方式提交作業\"的設定已經被啟動，但是仍有某些用戶沒有被指派到群組中，或者同一個人屬於多個群組，因此無法提交作業。",
    "addon.mod_assign.unlimitedattempts": "無限制的",
    "addon.mod_assign.userswhoneedtosubmit": "需要提交作業的用戶：{{$a}}",
    "addon.mod_assign.userwithid": "ID為{{id}}的使用者",
    "addon.mod_assign.viewsubmission": "檢視繳交的作業",
    "addon.mod_assign.warningsubmissiongrademodified": "在網站上修改了提交成績.",
    "addon.mod_assign.warningsubmissionmodified": "使用者的提交已在網站中修改.",
    "addon.mod_assign.wordlimit": "字數限制",
    "addon.mod_assign_feedback_comments.pluginname": "評語回饋",
    "addon.mod_assign_feedback_editpdf.pluginname": "批註的PDF檔",
    "addon.mod_assign_feedback_file.pluginname": "檔案回饋",
    "addon.mod_assign_submission_comments.pluginname": "作業加備註",
    "addon.mod_assign_submission_file.pluginname": "提交檔案",
    "addon.mod_assign_submission_onlinetext.pluginname": "提交線上文字",
    "addon.mod_book.errorchapter": "讀取章節發生錯誤",
    "addon.mod_book.modulenameplural": "電子書",
    "addon.mod_chat.beep": "呼叫",
    "addon.mod_chat.currentusers": "當前用戶",
    "addon.mod_chat.enterchat": "點選這裡進入聊天室",
    "addon.mod_chat.entermessage": "輸入您的訊息",
    "addon.mod_chat.errorwhileconnecting": "連接到聊天時出錯.",
    "addon.mod_chat.errorwhilegettingchatdata": "取得聊天資料時發生錯誤.",
    "addon.mod_chat.errorwhilegettingchatusers": "取得聊天使用者時發生錯誤.",
    "addon.mod_chat.errorwhileretrievingmessages": "從伺服器存取訊息時發生錯誤",
    "addon.mod_chat.errorwhilesendingmessage": "當傳送訊息時發生錯誤",
    "addon.mod_chat.messagebeepsyou": "{{$a}} 呼叫您",
    "addon.mod_chat.messageenter": "{{$a}} 剛加入這次聊天",
    "addon.mod_chat.messageexit": "{{$a}} 已退出這次聊天",
    "addon.mod_chat.modulenameplural": "聊天室",
    "addon.mod_chat.mustbeonlinetosendmessages": "您必須上線才能傳送訊息",
    "addon.mod_chat.nomessages": "尚無訊息",
    "addon.mod_chat.send": "傳送",
    "addon.mod_chat.sessionstart": "下一個聊天時段即將在{{$a.date}}開始，(離現在{{$a.fromnow}} )",
    "addon.mod_chat.talk": "交談",
    "addon.mod_choice.cannotsubmit": "抱歉，在提交你的投票時發生問題，請再試一次。",
    "addon.mod_choice.choiceoptions": "票選的選項",
    "addon.mod_choice.errorgetchoice": "取得選項資料時出錯",
    "addon.mod_choice.expired": "抱歉，此項活動已經在{{$a}}關閉，不再開放使用。",
    "addon.mod_choice.full": "(已滿)",
    "addon.mod_choice.modulenameplural": "票選活動",
    "addon.mod_choice.noresultsviewable": "目前無法檢視票選結果",
    "addon.mod_choice.notopenyet": "抱歉，這個活動在{{$a}}之前不能使用",
    "addon.mod_choice.numberofuser": "回應的人數",
    "addon.mod_choice.numberofuserinpercentage": "回應人數的百分比",
    "addon.mod_choice.previewonly": "這只是這一活動的可用選項的預覽。你要等到{{$a}}才可以進行投票。",
    "addon.mod_choice.removemychoice": "移除我的選擇",
    "addon.mod_choice.responses": "答覆",
    "addon.mod_choice.responsesresultgraphdescription": "{{number}}％的使用者選擇了選項: {{text}}.",
    "addon.mod_choice.responsesresultgraphheader": "顯示圖表",
    "addon.mod_choice.resultsnotsynced": "結果不包括您的上次回覆. 請同步更新.",
    "addon.mod_choice.savemychoice": "儲存我的選擇",
    "addon.mod_choice.userchoosethisoption": "有選擇這一項的用戶",
    "addon.mod_choice.yourselection": "您的選擇",
    "addon.mod_data.addentries": "新增條目",
    "addon.mod_data.advancedsearch": "進階搜尋",
    "addon.mod_data.alttext": "替代文字",
    "addon.mod_data.approve": "審核",
    "addon.mod_data.approved": "已核准",
    "addon.mod_data.ascending": "升冪",
    "addon.mod_data.authorfirstname": "作者的名字",
    "addon.mod_data.authorlastname": "作者的姓氏",
    "addon.mod_data.confirmdeleterecord": "您確定要刪除這筆資料嗎？",
    "addon.mod_data.descending": "降冪",
    "addon.mod_data.disapprove": "取消核准",
    "addon.mod_data.emptyaddform": "您沒有填入任何欄位！",
    "addon.mod_data.entrieslefttoadd": "在您要瀏覽其他同學提供的資料前，您必須要再新增{{$a.entriesleft}} 筆資料。",
    "addon.mod_data.entrieslefttoaddtoview": "您必須新增{{$a.entrieslefttoview}}筆以上資料，才能夠看到其他同學提供的資料。",
    "addon.mod_data.errormustsupplyvalue": "這裡你必須提供一個數值。",
    "addon.mod_data.expired": "抱歉，這活動已經在 {{$a}}關閉，已經無法使用。",
    "addon.mod_data.fields": "欄位",
    "addon.mod_data.foundrecords": "找到記錄資料： <b>{{$a.num}}</b>/<b>{{$a.max}}</b> (<a href=\"<b>{{$a.reseturl}}</b>\">重設篩選器</a>)",
    "addon.mod_data.latlongboth": "緯度和經度兩者都要填寫",
    "addon.mod_data.menuchoose": "選擇...",
    "addon.mod_data.modulenameplural": "資料庫",
    "addon.mod_data.more": "更多",
    "addon.mod_data.nomatch": "找不到符合的資料！",
    "addon.mod_data.norecords": "資料庫中沒有資料",
    "addon.mod_data.notapproved": "資料尚未審核。",
    "addon.mod_data.notopenyet": "抱歉，這一活動要等到{{$a}}才開始",
    "addon.mod_data.numrecords": "{{$a}} 筆資料",
    "addon.mod_data.other": "其他",
    "addon.mod_data.recordapproved": "資料已審核",
    "addon.mod_data.recorddeleted": "資料已刪除",
    "addon.mod_data.recorddisapproved": "不可進入",
    "addon.mod_data.resetsettings": "重設欄位",
    "addon.mod_data.search": "搜尋",
    "addon.mod_data.selectedrequired": "所有必要的選擇",
    "addon.mod_data.single": "單筆",
    "addon.mod_data.timeadded": "新增的時間",
    "addon.mod_data.timemodified": "修改的時間",
    "addon.mod_data.usedate": "包含在搜尋中",
    "addon.mod_feedback.analysis": "分析",
    "addon.mod_feedback.anonymous": "匿名",
    "addon.mod_feedback.anonymous_entries": "匿名輸入({{$a}})",
    "addon.mod_feedback.average": "平均數",
    "addon.mod_feedback.complete_the_form": "開始填寫回答...",
    "addon.mod_feedback.completed_feedbacks": "已回答",
    "addon.mod_feedback.continue_the_form": "繼續填表",
    "addon.mod_feedback.feedback_is_not_open": "這個回饋單還沒有開放",
    "addon.mod_feedback.feedbackclose": "結束填答時間",
    "addon.mod_feedback.feedbackopen": "開始填答時間",
    "addon.mod_feedback.mapcourses": "對應回饋單到課程",
    "addon.mod_feedback.mode": "模式",
    "addon.mod_feedback.modulenameplural": "回饋單",
    "addon.mod_feedback.next_page": "下一頁",
    "addon.mod_feedback.non_anonymous": "用戶名稱和回應將被記錄",
    "addon.mod_feedback.non_anonymous_entries": "具名輸入({{$a}})",
    "addon.mod_feedback.non_respondents_students": "沒有回應的學生({{$a}})",
    "addon.mod_feedback.not_selected": "未選",
    "addon.mod_feedback.not_started": "沒有開始",
    "addon.mod_feedback.numberoutofrange": "超過範圍的人數",
    "addon.mod_feedback.overview": "概要",
    "addon.mod_feedback.page_after_submit": "完成後的訊息",
    "addon.mod_feedback.preview": "預覽",
    "addon.mod_feedback.previous_page": "上一頁",
    "addon.mod_feedback.questions": "問題",
    "addon.mod_feedback.response_nr": "回應編號",
    "addon.mod_feedback.responses": "回應",
    "addon.mod_feedback.save_entries": "送出並結束",
    "addon.mod_feedback.show_entries": "顯示回應",
    "addon.mod_feedback.show_nonrespondents": "顯示沒有回應的學生",
    "addon.mod_feedback.started": "已經開始",
    "addon.mod_feedback.this_feedback_is_already_submitted": "您'已經完成這種活動。",
    "addon.mod_folder.emptyfilelist": "沒有檔案可以顯示",
    "addon.mod_folder.modulenameplural": "資料夾",
    "addon.mod_forum.addanewdiscussion": "新增一個討論主題",
    "addon.mod_forum.addanewquestion": "新增一個問題",
    "addon.mod_forum.addanewtopic": "新增一個主題",
    "addon.mod_forum.cannotadddiscussion": "必須是群組成員才能在此討論區添加議題",
    "addon.mod_forum.cannotadddiscussionall": "您沒有權限新增討論主題給所有參與者。",
    "addon.mod_forum.cannotcreatediscussion": "不能建立新的議題",
    "addon.mod_forum.couldnotadd": "由於不明錯誤， 無法新增您的貼文",
    "addon.mod_forum.discussion": "議題",
    "addon.mod_forum.discussionlocked": "這一議題已經被封鎖，所以你無法回應它",
    "addon.mod_forum.discussionpinned": "已經釘選",
    "addon.mod_forum.discussionsubscription": "議題訂閱",
    "addon.mod_forum.edit": "編輯",
    "addon.mod_forum.erroremptymessage": "貼文的訊息不能是空白",
    "addon.mod_forum.erroremptysubject": "貼文的主旨不能是空白",
    "addon.mod_forum.errorgetforum": "讀取討論區資料發生錯誤",
    "addon.mod_forum.errorgetgroups": "讀取群組設定發生錯誤",
    "addon.mod_forum.forumnodiscussionsyet": "這個討論區還沒有討論主題",
    "addon.mod_forum.group": "群組",
    "addon.mod_forum.message": "訊息",
    "addon.mod_forum.modeflatnewestfirst": "以平舖方式呈現回應的貼文，最晚貼出的在前",
    "addon.mod_forum.modeflatoldestfirst": "以平舖方式呈現回應的貼文，最早貼出的在前",
    "addon.mod_forum.modenested": "以縮排方式呈現回應的貼文",
    "addon.mod_forum.modulenameplural": "討論區",
    "addon.mod_forum.numdiscussions": "{{numdiscussions}}篇討論",
    "addon.mod_forum.numreplies": "{{numreplies}}個回覆",
    "addon.mod_forum.posttoforum": "貼文到討論區中",
    "addon.mod_forum.re": "回應:",
    "addon.mod_forum.refreshdiscussions": "更新討論區",
    "addon.mod_forum.refreshposts": "更新討論區貼文",
    "addon.mod_forum.reply": "回應",
    "addon.mod_forum.subject": "主旨",
    "addon.mod_forum.unread": "未閱讀",
    "addon.mod_forum.unreadpostsnumber": "{{$a}}篇未閱讀的貼文",
    "addon.mod_glossary.addentry": "新增條目",
    "addon.mod_glossary.aliases": "同義字或別名",
    "addon.mod_glossary.attachment": "附件",
    "addon.mod_glossary.browsemode": "瀏覽條目",
    "addon.mod_glossary.byalphabet": "按字母順序排列",
    "addon.mod_glossary.byauthor": "以作者為分群",
    "addon.mod_glossary.bynewestfirst": "最新的優先",
    "addon.mod_glossary.byrecentlyupdated": "最近的更新",
    "addon.mod_glossary.bysearch": "搜尋",
    "addon.mod_glossary.casesensitive": "要區分字母大小寫",
    "addon.mod_glossary.categories": "類別",
    "addon.mod_glossary.concept": "概念",
    "addon.mod_glossary.definition": "定義",
    "addon.mod_glossary.entrypendingapproval": "這個項目已被暫緩核可",
    "addon.mod_glossary.entryusedynalink": "這條目將被自動連結",
    "addon.mod_glossary.errconceptalreadyexists": "這個概念已經存在，在這個辭彙表中不允許重複。",
    "addon.mod_glossary.errorloadingentries": "載入項目時發生錯誤",
    "addon.mod_glossary.errorloadingentry": "載入項目時發生錯誤",
    "addon.mod_glossary.errorloadingglossary": "載入詞彙表時發生錯誤.",
    "addon.mod_glossary.fillfields": "概念和定義是必要的欄位",
    "addon.mod_glossary.fullmatch": "要完全符合整個文字",
    "addon.mod_glossary.linking": "自動連結",
    "addon.mod_glossary.modulenameplural": "詞彙表",
    "addon.mod_glossary.noentriesfound": "未找到條目.",
    "addon.mod_glossary.searchquery": "搜索查詢",
    "addon.mod_imscp.deploymenterror": "內容包有錯誤！",
    "addon.mod_imscp.modulenameplural": "IMS內容包",
    "addon.mod_imscp.showmoduledescription": "顯示說明",
    "addon.mod_lesson.answer": "答案",
    "addon.mod_lesson.attempt": "作答：{{$a}}",
    "addon.mod_lesson.attemptheader": "作答",
    "addon.mod_lesson.attemptsremaining": "您還有{{$a}}次作答機會",
    "addon.mod_lesson.averagescore": "平均分數",
    "addon.mod_lesson.averagetime": "平均時間",
    "addon.mod_lesson.branchtable": "目錄(分支表)",
    "addon.mod_lesson.cannotfindattempt": "錯誤：找不到作答次",
    "addon.mod_lesson.cannotfinduser": "錯誤：找不到用戶",
    "addon.mod_lesson.clusterjump": "在群集中隱藏的問題",
    "addon.mod_lesson.completed": "已完成",
    "addon.mod_lesson.congratulations": "恭喜！編序學習已經完成。",
    "addon.mod_lesson.continue": "繼續",
    "addon.mod_lesson.continuetonextpage": "繼續到下一頁",
    "addon.mod_lesson.defaultessayresponse": "您的申論題將會由你的教師評分",
    "addon.mod_lesson.detailedstats": "詳細統計",
    "addon.mod_lesson.didnotanswerquestion": "沒有回答這一試題",
    "addon.mod_lesson.displayofgrade": "(只向學生)顯示成績",
    "addon.mod_lesson.displayscorewithessays": "<p>您在自動評計分的試題中，獲得{{$a.score}}分(此部分配分是{{$a.tempmaxgrade}})。</p>\n<p>您的{{$a.essayquestions}}個問答題將會晚一些被評分，並加入到您的最後成績中。</p>\n<p>若不包含問答題，您目前的分數是{{$a.score}}，總配分是{{$a.grade}}</p>",
    "addon.mod_lesson.displayscorewithoutessays": "您的分數是{{$a.score}}(滿分{{$a.grade}})",
    "addon.mod_lesson.emptypassword": "密碼不可以是空白",
    "addon.mod_lesson.enterpassword": "請輸入密碼",
    "addon.mod_lesson.eolstudentoutoftimenoanswers": "您沒有回答任何試題。此課程您將得到0分。",
    "addon.mod_lesson.finish": "完成",
    "addon.mod_lesson.firstwrong": "你答錯了，你想要再答一次嗎？(若你回答正確，也不會算入最後正式分數)？",
    "addon.mod_lesson.gotoendoflesson": "跳到這編序學習的結束",
    "addon.mod_lesson.grade": "分數",
    "addon.mod_lesson.highscore": "最高分",
    "addon.mod_lesson.hightime": "最長時間",
    "addon.mod_lesson.leftduringtimed": "您在一個有計時的編序教學中離開了。<br>請按\"繼續\"以重新開始這編序教學",
    "addon.mod_lesson.leftduringtimednoretake": "您在一個有計時的編序教學中離開了，而您不被允許重新或繼續這一編序教學",
    "addon.mod_lesson.lessonmenu": "編序學習選單",
    "addon.mod_lesson.lessonstats": "編序學習統計",
    "addon.mod_lesson.linkedmedia": "已連結的媒體",
    "addon.mod_lesson.loginfail": "登入錯誤，請重試",
    "addon.mod_lesson.lowscore": "最低分數",
    "addon.mod_lesson.lowtime": "最短時間",
    "addon.mod_lesson.maximumnumberofattemptsreached": "已達到作答次的上限 - 將進入下一頁",
    "addon.mod_lesson.modattemptsnoteacher": "學生回顧功能只開放給學生們。",
    "addon.mod_lesson.modulenameplural": "編序學習",
    "addon.mod_lesson.noanswer": "有一個或以上的問題沒有回答。請回頭並提交一個答案。",
    "addon.mod_lesson.nolessonattempts": "這個課程還沒有人嘗試。",
    "addon.mod_lesson.nolessonattemptsgroup": "{{$a}}群組成員在這單元上還沒有人作答",
    "addon.mod_lesson.notcompleted": "未完成",
    "addon.mod_lesson.numberofcorrectanswers": "答對題數：{{$a}}",
    "addon.mod_lesson.numberofpagesviewed": "頁面瀏覽數：{{$a}}",
    "addon.mod_lesson.numberofpagesviewednotice": "已經回答題數：{{$a.nquestions}}(您至少要回答{{$a.minquestions}}題)",
    "addon.mod_lesson.ongoingcustom": "目前的{{$a.currenthigh}}分中，您已獲得{{$a.score}}分。",
    "addon.mod_lesson.ongoingnormal": "到目前為止的{{$a.viewed}}問題中，您答對了{{$a.correct}}題。",
    "addon.mod_lesson.or": "或",
    "addon.mod_lesson.overview": "綜覽",
    "addon.mod_lesson.preview": "預覽",
    "addon.mod_lesson.progressbarteacherwarning2": "你不能看到這進度列，因為你可以編輯這一編序學習。",
    "addon.mod_lesson.progresscompleted": "在這一編序學習，你已經完成{{$a}}%",
    "addon.mod_lesson.question": "試題",
    "addon.mod_lesson.rawgrade": "原始分數",
    "addon.mod_lesson.reports": "報表",
    "addon.mod_lesson.response": "回覆",
    "addon.mod_lesson.review": "復習",
    "addon.mod_lesson.reviewlesson": "復習編序學習",
    "addon.mod_lesson.reviewquestionback": "是的，我想要再試",
    "addon.mod_lesson.reviewquestioncontinue": "不，我只想要繼續下一個問題",
    "addon.mod_lesson.secondpluswrong": "不離開嗎?您想要再試試?",
    "addon.mod_lesson.submit": "提交",
    "addon.mod_lesson.teacherjumpwarning": "此編序學習正使用群集{{$a.cluster}}跳躍，或{{$a.unseen}}隱藏跳躍。將使用下一頁的跳躍方式來取代。以學生身份登入來測試這些跳躍。",
    "addon.mod_lesson.teacherongoingwarning": "正進行中的分數只顯示給學生。以學生身份登入來測試這個進行中的分數。",
    "addon.mod_lesson.teachertimerwarning": "計時器只提供給學生。以學生身份登入來測試這個計時器。",
    "addon.mod_lesson.thatsthecorrectanswer": "這是正確的答案",
    "addon.mod_lesson.thatsthewronganswer": "這是錯誤的答案",
    "addon.mod_lesson.timeremaining": "剩餘時間",
    "addon.mod_lesson.timetaken": "使用時間",
    "addon.mod_lesson.unseenpageinbranch": "在內容頁面中未瀏覽的試題",
    "addon.mod_lesson.welldone": "做的好！",
    "addon.mod_lesson.youhaveseen": "您已經瀏覽了該課程的多個頁面。<br />想從最後瀏覽的頁面開始嗎?",
    "addon.mod_lesson.youranswer": "您的答案",
    "addon.mod_lesson.yourcurrentgradeisoutof": "您目前的分數是{{$a.grade}}（總分{{$a.total}}）",
    "addon.mod_lesson.youshouldview": "您至少應該回答：{{$a}}題",
    "addon.mod_lti.errorgetlti": "取得模組資料時出錯",
    "addon.mod_lti.errorinvalidlaunchurl": "啟動網址無效",
    "addon.mod_lti.launchactivity": "啟動活動",
    "addon.mod_lti.modulenameplural": "外部工具",
    "addon.mod_page.errorwhileloadingthepage": "載入頁面內容時出錯",
    "addon.mod_page.modulenameplural": "頁面",
    "addon.mod_quiz.attemptfirst": "第一次作答",
    "addon.mod_quiz.attemptlast": "最後一次作答",
    "addon.mod_quiz.attemptnumber": "作答數",
    "addon.mod_quiz.attemptquiznow": "開始作答",
    "addon.mod_quiz.attemptstate": "作答狀態",
    "addon.mod_quiz.cannotsubmitquizdueto": "此測驗嘗試無法提交, 原因如下:",
    "addon.mod_quiz.comment": "評論",
    "addon.mod_quiz.completedon": "完成於",
    "addon.mod_quiz.confirmclose": "一旦您提交答案，您將無法再更改您這次作答的答案。",
    "addon.mod_quiz.confirmcontinueoffline": "自{{$ a}}之後, 此嘗試尚未恢復同步.  如果您在此後在其他設備上繼續此嘗試, 您可能會遺失資料.",
    "addon.mod_quiz.confirmleavequizonerror": "存入答案時發生錯誤. 您確定要離開測驗嗎?",
    "addon.mod_quiz.confirmstart": "這一測驗有 {{$a}} 的時間限制。時間將會從你開始做測驗時倒數計時，而你必須在時限到之前提交答案。你確定你現在就要開始作答？",
    "addon.mod_quiz.confirmstartheader": "計時的測驗",
    "addon.mod_quiz.connectionerror": "網路連結中斷。(自動儲存失敗)\n\n系統會紀錄最後幾分鐘在這一頁所做的任何回應，然後嘗試重新連結。\n\n一旦重新建立起連結，你的回應將會被儲存，且這一訊息將會消失。",
    "addon.mod_quiz.continueattemptquiz": "繼續上一次作答",
    "addon.mod_quiz.continuepreview": "繼續上一次的預覽",
    "addon.mod_quiz.errorbehaviournotsupported": "此測驗不能在應用程式中嘗試進行, 因為應用程式不支援此行為:",
    "addon.mod_quiz.errordownloading": "下載必要資料時出錯",
    "addon.mod_quiz.errorgetattempt": "取得嘗試資料時出錯",
    "addon.mod_quiz.errorgetquestions": "取得問題時出錯",
    "addon.mod_quiz.errorgetquiz": "取得測驗資料時出錯",
    "addon.mod_quiz.errorparsequestions": "閱讀問題時發生錯誤. 請在網路瀏覽器中嘗試進行此測驗.",
    "addon.mod_quiz.errorquestionsnotsupported": "此測驗不能在應用程式中嘗試進行, 因為它可能包含應用程式不支援的問題:",
    "addon.mod_quiz.errorrulesnotsupported": "此測驗不能在應用程式中嘗試，因為它具有應用程序不支持的存取規則：",
    "addon.mod_quiz.errorsaveattempt": "存入嘗試資料時發生錯誤.",
    "addon.mod_quiz.feedback": "回饋",
    "addon.mod_quiz.finishattemptdots": "完成作答....",
    "addon.mod_quiz.finishnotsynced": "已完成但未同步",
    "addon.mod_quiz.grade": "分數",
    "addon.mod_quiz.gradeaverage": "平均分數",
    "addon.mod_quiz.gradehighest": "最高分數",
    "addon.mod_quiz.grademethod": "評分方式",
    "addon.mod_quiz.gradesofar": "{{$a.method}}：{{$a.mygrade}} / {{$a.quizgrade}}。",
    "addon.mod_quiz.marks": "得分",
    "addon.mod_quiz.modulenameplural": "測驗卷",
    "addon.mod_quiz.mustbesubmittedby": "這作答應該由{{$a}}提交",
    "addon.mod_quiz.noquestions": "尚未加入題目",
    "addon.mod_quiz.noreviewattempt": "你不被允許重新檢視作答結果",
    "addon.mod_quiz.notyetgraded": "還沒被計分過",
    "addon.mod_quiz.opentoc": "打開導航彈出視窗.",
    "addon.mod_quiz.outof": "得{{$a.grade}}分(滿分為{{$a.maxgrade}}分)",
    "addon.mod_quiz.outofpercent": "得分{{$a.grade}}/配分{{$a.maxgrade}}({{$a.percent}}%)",
    "addon.mod_quiz.outofshort": "{{$a.grade}}/{{$a.maxgrade}}",
    "addon.mod_quiz.overallfeedback": "整體回饋",
    "addon.mod_quiz.overdue": "過期",
    "addon.mod_quiz.overduemustbesubmittedby": "這次作答已經超過時間限制。它應該已經被提交。若你想要這測驗被計分，你應該在{{$a}}提交它。若你這時候沒有提交它，這次作答將不算分數。",
    "addon.mod_quiz.preview": "預覽",
    "addon.mod_quiz.previewquiznow": "立刻預覽測驗",
    "addon.mod_quiz.question": "試題",
    "addon.mod_quiz.quiznavigation": "測驗導覽",
    "addon.mod_quiz.quizpassword": "測驗密碼",
    "addon.mod_quiz.reattemptquiz": "再測驗一次",
    "addon.mod_quiz.requirepasswordmessage": "要進行這個測驗，你需要知道這測驗的密碼",
    "addon.mod_quiz.returnattempt": "回到作答次",
    "addon.mod_quiz.review": "復習",
    "addon.mod_quiz.reviewofattempt": "回顧第 {{$a}} 次作答",
    "addon.mod_quiz.reviewofpreview": "預覽檢閱",
    "addon.mod_quiz.showall": "在一頁中顯示所有題目",
    "addon.mod_quiz.showeachpage": "一次顯示一頁",
    "addon.mod_quiz.startattempt": "開始作答",
    "addon.mod_quiz.startedon": "開始於",
    "addon.mod_quiz.stateabandoned": "從未提交",
    "addon.mod_quiz.statefinished": "已經完成",
    "addon.mod_quiz.statefinisheddetails": "已經提交{{$a}}",
    "addon.mod_quiz.stateinprogress": "進行中",
    "addon.mod_quiz.stateoverdue": "過期",
    "addon.mod_quiz.stateoverduedetails": "必須在{{$a}}之前提交",
    "addon.mod_quiz.status": "狀態",
    "addon.mod_quiz.submitallandfinish": "全部送出並結束",
    "addon.mod_quiz.summaryofattempt": "作答紀錄摘要",
    "addon.mod_quiz.summaryofattempts": "你的先前作答記錄摘要",
    "addon.mod_quiz.timeleft": "剩餘時間",
    "addon.mod_quiz.timetaken": "所用時間",
    "addon.mod_quiz.warningattemptfinished": "由於在網站上已完成或找不到, 因此捨棄離線嘗試.",
    "addon.mod_quiz.warningdatadiscarded": "一些離線的答案被捨棄, 因為問題在上線時被修改了.",
    "addon.mod_quiz.warningdatadiscardedfromfinished": "嘗試未完成, 因為一些離線答案被捨棄.  請檢查您的答案, 然後重新提交嘗試.",
    "addon.mod_quiz.yourfinalgradeis": "這個測驗您的最後成績是{{$a}}",
    "addon.mod_resource.errorwhileloadingthecontent": "載入內容時發生錯誤.",
    "addon.mod_resource.modifieddate": "修改於{{$a}}",
    "addon.mod_resource.modulenameplural": "檔案",
    "addon.mod_resource.openthefile": "開啟檔案",
    "addon.mod_resource.uploadeddate": "上傳於{{$a}}",
    "addon.mod_scorm.asset": "資源",
    "addon.mod_scorm.assetlaunched": "已閱讀的資源",
    "addon.mod_scorm.attempts": "作答次",
    "addon.mod_scorm.averageattempt": "平均使用次數",
    "addon.mod_scorm.browse": "預覽",
    "addon.mod_scorm.browsed": "已瀏覽",
    "addon.mod_scorm.browsemode": "預覽模式",
    "addon.mod_scorm.cannotcalculategrade": "無法計算成績",
    "addon.mod_scorm.completed": "已完成",
    "addon.mod_scorm.contents": "目錄",
    "addon.mod_scorm.dataattemptshown": "此資料屬於嘗試編號{{number}}.",
    "addon.mod_scorm.enter": "進入",
    "addon.mod_scorm.errorcreateofflineattempt": "建立新的離線嘗試時發生錯誤. 請再試一次.",
    "addon.mod_scorm.errordownloadscorm": "下載SCORM時出錯: “{{name}}”.",
    "addon.mod_scorm.errorgetscorm": "取得SCORM資料時出錯",
    "addon.mod_scorm.errorinvalidversion": "很抱歉, 本應用程序僅支援SCORM 1.2.",
    "addon.mod_scorm.errornotdownloadable": "您的Moodle網站禁止SCORM軟體的下載.  請與您的Moodle網站管理員聯繫.",
    "addon.mod_scorm.errornovalidsco": "此SCORM沒有可見的SCO供載入.",
    "addon.mod_scorm.errorpackagefile": "很抱歉, 該應用程式只支援ZIP.",
    "addon.mod_scorm.errorsyncscorm": "同步時發生錯誤. 請再試一次.",
    "addon.mod_scorm.exceededmaxattempts": "你已經達到最大的作答次數",
    "addon.mod_scorm.failed": "失敗",
    "addon.mod_scorm.firstattempt": "第一次作答",
    "addon.mod_scorm.gradeaverage": "平均成績",
    "addon.mod_scorm.gradeforattempt": "作答次的分數",
    "addon.mod_scorm.gradehighest": "最高成績",
    "addon.mod_scorm.grademethod": "成績採計方式",
    "addon.mod_scorm.gradereported": "成績報告",
    "addon.mod_scorm.gradescoes": "學習目標",
    "addon.mod_scorm.gradesum": "加總",
    "addon.mod_scorm.highestattempt": "最高作答次數",
    "addon.mod_scorm.incomplete": "不完整",
    "addon.mod_scorm.lastattempt": "最後完成的作答次",
    "addon.mod_scorm.mode": "模式",
    "addon.mod_scorm.modulenameplural": "SCORM課程包",
    "addon.mod_scorm.newattempt": "開始一個新的作答次",
    "addon.mod_scorm.noattemptsallowed": "允許作答的次數",
    "addon.mod_scorm.noattemptsmade": "你已經作答的次數",
    "addon.mod_scorm.normal": "一般",
    "addon.mod_scorm.notattempted": "尚未作答",
    "addon.mod_scorm.offlineattemptnote": "此嘗試包含尚未同步的資料.",
    "addon.mod_scorm.offlineattemptovermax": "無法發送此嘗試, 因為您超過了最大嘗試次數.",
    "addon.mod_scorm.organizations": "組織",
    "addon.mod_scorm.passed": "通過",
    "addon.mod_scorm.reviewmode": "複習模式",
    "addon.mod_scorm.scormstatusnotdownloaded": "此SCORM未下載. 它會在您打開時自動下載.",
    "addon.mod_scorm.scormstatusoutdated": "此SCORM自上次下載以來已被修改. 它會在您打開時自動下載.",
    "addon.mod_scorm.suspended": "已休學",
    "addon.mod_scorm.warningofflinedatadeleted": "嘗試{{number}}的某些離線資料已被刪除, 因為無法建立新的嘗試.",
    "addon.mod_scorm.warningsynconlineincomplete": "某些嘗試無法與網站同步, 因為上次上線嘗試未完成, 請先完成上線嘗試.",
    "addon.mod_survey.cannotsubmitsurvey": "很抱歉, 提交您的問卷調查時發生問題.  請再試一次.",
    "addon.mod_survey.errorgetsurvey": "取得調查資料時出錯",
    "addon.mod_survey.ifoundthat": "我發現",
    "addon.mod_survey.ipreferthat": "我希望的是",
    "addon.mod_survey.modulenameplural": "問卷",
    "addon.mod_survey.responses": "回應",
    "addon.mod_survey.results": "結果",
    "addon.mod_survey.surveycompletednograph": "你已經完成這一份問卷。",
    "addon.mod_url.accessurl": "存取URL",
    "addon.mod_url.modulenameplural": "網址",
    "addon.mod_url.pointingtourl": "此資源所指向的網址",
    "addon.mod_wiki.cannoteditpage": "你不能編輯這一頁",
    "addon.mod_wiki.createpage": "建立頁面",
    "addon.mod_wiki.editingpage": "編輯這一頁\"{{$a}}\"",
    "addon.mod_wiki.errorloadingpage": "載入頁面時出錯",
    "addon.mod_wiki.errornowikiavailable": "這個維基詞條沒有內容",
    "addon.mod_wiki.gowikihome": "到維基百科",
    "addon.mod_wiki.map": "地圖",
    "addon.mod_wiki.modulenameplural": "Wiki共筆",
    "addon.mod_wiki.newpagehdr": "新頁面",
    "addon.mod_wiki.newpagetitle": "新頁面標題",
    "addon.mod_wiki.nocontent": "在這一頁裡沒有內容",
    "addon.mod_wiki.notingroup": "不在群體",
    "addon.mod_wiki.pageexists": "這頁面已經存在。",
    "addon.mod_wiki.pagename": "頁面名稱",
    "addon.mod_wiki.subwiki": "Subwiki",
    "addon.mod_wiki.titleshouldnotbeempty": "標題不能為空",
    "addon.mod_wiki.viewpage": "檢視頁面",
    "addon.mod_wiki.wikipage": "維基頁面",
    "addon.mod_wiki.wrongversionlock": "當你在編輯此頁時，另一用戶已經編輯完這一頁，你的內容是過時的。",
    "addon.mod_workshop.alreadygraded": "已經評分的",
    "addon.mod_workshop.areainstructauthors": "對於作業繳交的指示",
    "addon.mod_workshop.areainstructreviewers": "關於評價的指示",
    "addon.mod_workshop.assess": "評價",
    "addon.mod_workshop.assessedsubmission": "已被評價的作業",
    "addon.mod_workshop.assessmentform": "評價表格",
    "addon.mod_workshop.assessmentsettings": "評價設定",
    "addon.mod_workshop.assessmentweight": "評價的權重",
    "addon.mod_workshop.assignedassessments": "需要評價的作業",
    "addon.mod_workshop.assignedassessmentsnone": "您沒有需要評價的作業",
    "addon.mod_workshop.conclusion": "結語",
    "addon.mod_workshop.createsubmission": "開始準備你的作業",
    "addon.mod_workshop.deletesubmission": "刪除繳交的作業",
    "addon.mod_workshop.editsubmission": "編輯繳交的作業",
    "addon.mod_workshop.feedbackauthor": "給作者的回饋",
    "addon.mod_workshop.feedbackby": "{{$a}}提供的回饋",
    "addon.mod_workshop.feedbackreviewer": "給評閱者的回饋",
    "addon.mod_workshop.givengrades": "給出的分數",
    "addon.mod_workshop.gradecalculated": "計算出的作業表現分數",
    "addon.mod_workshop.gradeinfo": "成績：{{$a.received}}/{{$a.max}}",
    "addon.mod_workshop.gradeover": "覆蓋作業成績",
    "addon.mod_workshop.gradesreport": "工作坊的成績報告",
    "addon.mod_workshop.gradinggrade": "評鑑表現的得分",
    "addon.mod_workshop.gradinggradecalculated": "計算出的評鑑表現分數",
    "addon.mod_workshop.gradinggradeof": "評鑑表現分數(最高分 {{$a}})",
    "addon.mod_workshop.gradinggradeover": "覆蓋評價成績",
    "addon.mod_workshop.modulenameplural": "工作坊",
    "addon.mod_workshop.nogradeyet": "還沒有分數",
    "addon.mod_workshop.notassessed": "還沒進行評價",
    "addon.mod_workshop.notoverridden": "不可覆蓋",
    "addon.mod_workshop.noyoursubmission": "您還沒有繳交作品",
    "addon.mod_workshop.overallfeedback": "整體回饋",
    "addon.mod_workshop.publishedsubmissions": "已發佈的作業",
    "addon.mod_workshop.publishsubmission": "發佈作業",
    "addon.mod_workshop.publishsubmission_help": "當工作坊關閉後，其他人仍可以看到已發佈的作業。",
    "addon.mod_workshop.reassess": "重新評價",
    "addon.mod_workshop.receivedgrades": "收到的分數",
    "addon.mod_workshop.submissionattachment": "附件",
    "addon.mod_workshop.submissioncontent": "作業內容",
    "addon.mod_workshop.submissiondeleteconfirm": "您確定要刪除下列的作業嗎？",
    "addon.mod_workshop.submissiongrade": "作業表現的得分",
    "addon.mod_workshop.submissiongradeof": "作業的分數( 最高{{$a}} )",
    "addon.mod_workshop.submissionsreport": "工作坊作業繳交報表",
    "addon.mod_workshop.submissiontitle": "作業標題",
    "addon.mod_workshop.userplan": "工作坊計劃表",
    "addon.mod_workshop.userplancurrentphase": "當前階段",
    "addon.mod_workshop.weightinfo": "權重：{{$a}}",
    "addon.mod_workshop.yourassessment": "您的評價",
    "addon.mod_workshop.yourassessmentfor": "你對於{{$a}}的評價",
    "addon.mod_workshop.yourgrades": "你的成績",
    "addon.mod_workshop.yoursubmission": "您的作業",
    "addon.mod_workshop_assessment_accumulative.dimensioncommentfor": "{{$a}}的評論",
    "addon.mod_workshop_assessment_accumulative.dimensiongradefor": "{{$a}}的分數",
    "addon.mod_workshop_assessment_accumulative.dimensionnumber": "判斷規準{{$a}}",
    "addon.mod_workshop_assessment_accumulative.mustchoosegrade": "你必須就這判斷規準選擇一分數",
    "addon.mod_workshop_assessment_comments.dimensioncommentfor": "{{$a}}的評論",
    "addon.mod_workshop_assessment_comments.dimensionnumber": "向度{{$a}}",
    "addon.mod_workshop_assessment_numerrors.dimensioncommentfor": "{{$a}}的評論",
    "addon.mod_workshop_assessment_numerrors.dimensiongradefor": "{{$a}}的分數",
    "addon.mod_workshop_assessment_numerrors.dimensionnumber": "判斷規準{{$a}}",
    "addon.mod_workshop_assessment_rubric.dimensionnumber": "規準{{$a}}",
    "addon.mod_workshop_assessment_rubric.mustchooseone": "你必須選擇其中一項",
    "addon.notes.addnewnote": "添加一筆新註記",
    "addon.notes.coursenotes": "課程註記",
    "addon.notes.eventnotecreated": "已建立註記",
    "addon.notes.nonotes": "還沒有這種類型的註記",
    "addon.notes.note": "註記",
    "addon.notes.notes": "註記",
    "addon.notes.personalnotes": "個人的註記",
    "addon.notes.publishstate": "使用的情境",
    "addon.notes.sitenotes": "網站註記",
    "addon.notes.userwithid": "使用者編號 {{id}}",
    "addon.notes.warningnotenotsent": "無法新增註冊到課程 {{course}}. {{error}}",
    "addon.notifications.errorgetnotifications": "取得通知資料發生錯誤",
    "addon.notifications.markallread": "把全部標示為已讀",
    "addon.notifications.notificationpreferences": "通知的偏好",
    "addon.notifications.notifications": "通知",
    "addon.notifications.therearentnotificationsyet": "沒有通知訊息",
    "assets.countries.AD": "安道爾",
    "assets.countries.AE": "阿聯酋",
    "assets.countries.AF": "阿富汗",
    "assets.countries.AG": "安堤瓜及巴爾布達島",
    "assets.countries.AI": "安圭拉",
    "assets.countries.AL": "阿爾巴尼亞",
    "assets.countries.AM": "亞美尼亞",
    "assets.countries.AO": "安哥拉",
    "assets.countries.AQ": "南極洲",
    "assets.countries.AR": "阿根廷",
    "assets.countries.AS": "薩摩亞",
    "assets.countries.AT": "奧地利",
    "assets.countries.AU": "澳大利亞",
    "assets.countries.AW": "阿魯巴島",
    "assets.countries.AX": "奧蘭群島",
    "assets.countries.AZ": "亞塞拜然",
    "assets.countries.BA": "波斯尼亞和黑塞哥維那",
    "assets.countries.BB": "巴貝多",
    "assets.countries.BD": "孟加拉",
    "assets.countries.BE": "比利時",
    "assets.countries.BF": "波契納法索",
    "assets.countries.BG": "保加利亞",
    "assets.countries.BH": "巴林",
    "assets.countries.BI": "布隆迪",
    "assets.countries.BJ": "貝南",
    "assets.countries.BL": "聖巴特島",
    "assets.countries.BM": "百慕達",
    "assets.countries.BN": "汶萊",
    "assets.countries.BO": "玻利維亞多民族國",
    "assets.countries.BQ": "博內爾，聖尤斯特歇斯和薩巴",
    "assets.countries.BR": "巴西",
    "assets.countries.BS": "巴哈馬",
    "assets.countries.BT": "不丹",
    "assets.countries.BV": "波沃特島",
    "assets.countries.BW": "波札那",
    "assets.countries.BY": "白俄羅斯",
    "assets.countries.BZ": "貝里斯",
    "assets.countries.CA": "加拿大",
    "assets.countries.CC": "格陵島",
    "assets.countries.CD": "剛果民主共和國",
    "assets.countries.CF": "中非",
    "assets.countries.CG": "剛果",
    "assets.countries.CH": "瑞士",
    "assets.countries.CI": "象牙海岸",
    "assets.countries.CK": "庫克島",
    "assets.countries.CL": "智利",
    "assets.countries.CM": "喀麥隆",
    "assets.countries.CN": "中國",
    "assets.countries.CO": "哥倫比亞",
    "assets.countries.CR": "哥斯大黎加",
    "assets.countries.CU": "古巴",
    "assets.countries.CV": "維德角",
    "assets.countries.CW": "庫拉索島",
    "assets.countries.CX": "聖誕島",
    "assets.countries.CY": "賽普勒斯",
    "assets.countries.CZ": "捷克",
    "assets.countries.DE": "德國",
    "assets.countries.DJ": "吉布提",
    "assets.countries.DK": "丹麥",
    "assets.countries.DM": "多明尼加",
    "assets.countries.DO": "多明尼加共和國",
    "assets.countries.DZ": "阿爾及利亞",
    "assets.countries.EC": "厄瓜多",
    "assets.countries.EE": "愛沙尼亞",
    "assets.countries.EG": "埃及",
    "assets.countries.EH": "西撒哈拉",
    "assets.countries.ER": "厄利垂亞",
    "assets.countries.ES": "西班牙",
    "assets.countries.ET": "埃塞阿比亞",
    "assets.countries.FI": "芬蘭",
    "assets.countries.FJ": "斐濟",
    "assets.countries.FK": "馬爾維拉",
    "assets.countries.FM": "密克羅尼西亞",
    "assets.countries.FO": "法羅群島",
    "assets.countries.FR": "法國",
    "assets.countries.GA": "加蓬",
    "assets.countries.GB": "英國",
    "assets.countries.GD": "格瑞那達",
    "assets.countries.GE": "喬治亞州",
    "assets.countries.GF": "圭亞那",
    "assets.countries.GG": "格恩西群島",
    "assets.countries.GH": "迦納",
    "assets.countries.GI": "格林蘭島",
    "assets.countries.GL": "格陵蘭",
    "assets.countries.GM": "甘比亞",
    "assets.countries.GN": "幾內亞",
    "assets.countries.GP": "法屬哥德普洛島",
    "assets.countries.GQ": "赤道幾內亞",
    "assets.countries.GR": "希臘",
    "assets.countries.GS": "南喬治亞及南桑威奇群島",
    "assets.countries.GT": "關達美拉",
    "assets.countries.GU": "關島",
    "assets.countries.GW": "幾內亞比索",
    "assets.countries.GY": "蓋亞那",
    "assets.countries.HK": "香港",
    "assets.countries.HM": "賀德麥唐納島",
    "assets.countries.HN": "宏都拉斯",
    "assets.countries.HR": "克羅埃西亞",
    "assets.countries.HT": "海地",
    "assets.countries.HU": "匈牙利",
    "assets.countries.ID": "印尼",
    "assets.countries.IE": "愛爾蘭",
    "assets.countries.IL": "以色列",
    "assets.countries.IM": "曼島",
    "assets.countries.IN": "印度",
    "assets.countries.IO": "英屬印度洋領地",
    "assets.countries.IQ": "伊拉克",
    "assets.countries.IR": "伊朗",
    "assets.countries.IS": "冰島",
    "assets.countries.IT": "義大利",
    "assets.countries.JE": "澤西",
    "assets.countries.JM": "牙買加",
    "assets.countries.JO": "約旦",
    "assets.countries.JP": "日本",
    "assets.countries.KE": "肯亞",
    "assets.countries.KG": "吉爾吉斯坦",
    "assets.countries.KH": "柬埔寨",
    "assets.countries.KI": "吉里巴斯",
    "assets.countries.KM": "科摩洛",
    "assets.countries.KN": "聖基茨和尼維斯",
    "assets.countries.KP": "北韓",
    "assets.countries.KR": "南韓",
    "assets.countries.KW": "科威特",
    "assets.countries.KY": "開曼群島",
    "assets.countries.KZ": "哈薩克",
    "assets.countries.LA": "寮國",
    "assets.countries.LB": "黎巴嫩",
    "assets.countries.LC": "聖路西亞",
    "assets.countries.LI": "列支敦斯登",
    "assets.countries.LK": "斯里蘭卡",
    "assets.countries.LR": "賴比瑞亞",
    "assets.countries.LS": "賴索托",
    "assets.countries.LT": "立陶宛",
    "assets.countries.LU": "盧森堡",
    "assets.countries.LV": "拉脫維亞",
    "assets.countries.LY": "利比亞",
    "assets.countries.MA": "摩洛哥",
    "assets.countries.MC": "摩納哥",
    "assets.countries.MD": "摩爾達維亞共和國",
    "assets.countries.ME": "蒙特內哥羅",
    "assets.countries.MF": "聖馬丁(法國領地)",
    "assets.countries.MG": "馬達加斯加",
    "assets.countries.MH": "馬歇爾群島",
    "assets.countries.MK": "馬其頓，前南斯拉夫共和國",
    "assets.countries.ML": "馬利",
    "assets.countries.MM": "緬甸",
    "assets.countries.MN": "蒙古",
    "assets.countries.MO": "澳門",
    "assets.countries.MP": "北馬里亞納群島",
    "assets.countries.MQ": "馬提尼克島",
    "assets.countries.MR": "茅利塔尼亞",
    "assets.countries.MS": "蒙的塞拉特",
    "assets.countries.MT": "馬爾它",
    "assets.countries.MU": "模里西斯",
    "assets.countries.MV": "馬爾地夫",
    "assets.countries.MW": "馬拉威",
    "assets.countries.MX": "墨西哥",
    "assets.countries.MY": "馬來西亞",
    "assets.countries.MZ": "莫三比克",
    "assets.countries.NA": "那米比亞",
    "assets.countries.NC": "新喀里多尼亞",
    "assets.countries.NE": "尼日",
    "assets.countries.NF": "諾福克群島",
    "assets.countries.NG": "奈及利亞",
    "assets.countries.NI": "尼加拉瓜",
    "assets.countries.NL": "荷蘭",
    "assets.countries.NO": "挪威",
    "assets.countries.NP": "尼泊爾",
    "assets.countries.NR": "諾魯",
    "assets.countries.NU": "尼烏埃島",
    "assets.countries.NZ": "紐西蘭",
    "assets.countries.OM": "阿曼",
    "assets.countries.PA": "巴拿馬",
    "assets.countries.PE": "祕魯",
    "assets.countries.PF": "法屬玻里尼西亞",
    "assets.countries.PG": "巴布亞新幾內亞",
    "assets.countries.PH": "菲律賓",
    "assets.countries.PK": "巴基斯坦",
    "assets.countries.PL": "波蘭",
    "assets.countries.PM": "聖皮埃爾和密克隆群島",
    "assets.countries.PN": "皮特凱恩群島",
    "assets.countries.PR": "波多黎各",
    "assets.countries.PS": "巴勒斯坦",
    "assets.countries.PT": "葡萄牙",
    "assets.countries.PW": "帛琉",
    "assets.countries.PY": "巴拉圭",
    "assets.countries.QA": "卡達",
    "assets.countries.RE": "留尼旺島",
    "assets.countries.RO": "羅馬尼亞",
    "assets.countries.RS": "塞爾維亞",
    "assets.countries.RU": "俄羅斯聯邦",
    "assets.countries.RW": "盧安達",
    "assets.countries.SA": "沙烏地阿拉伯",
    "assets.countries.SB": "索羅門群島",
    "assets.countries.SC": "塞席爾",
    "assets.countries.SD": "蘇丹",
    "assets.countries.SE": "瑞典",
    "assets.countries.SG": "新加坡",
    "assets.countries.SH": "聖海倫那",
    "assets.countries.SI": "斯洛維尼亞",
    "assets.countries.SJ": "斯瓦巴及尖棉",
    "assets.countries.SK": "斯洛伐克",
    "assets.countries.SL": "獅子山",
    "assets.countries.SM": "聖馬利諾",
    "assets.countries.SN": "塞內加爾",
    "assets.countries.SO": "索馬利亞",
    "assets.countries.SR": "蘇利南",
    "assets.countries.SS": "南蘇丹",
    "assets.countries.ST": "聖多美與普林西比",
    "assets.countries.SV": "薩爾瓦多",
    "assets.countries.SX": "聖馬丁島（荷蘭的部分）",
    "assets.countries.SY": "敘利亞",
    "assets.countries.SZ": "史瓦濟蘭",
    "assets.countries.TC": "特克斯和開斯科群島",
    "assets.countries.TD": "查德",
    "assets.countries.TF": "法屬南部屬地",
    "assets.countries.TG": "東哥",
    "assets.countries.TH": "泰國",
    "assets.countries.TJ": "塔吉克",
    "assets.countries.TK": "拖克勞群",
    "assets.countries.TL": "東帝汶",
    "assets.countries.TM": "土庫曼",
    "assets.countries.TN": "突尼西亞",
    "assets.countries.TO": "東加",
    "assets.countries.TR": "土耳其",
    "assets.countries.TT": "千里達和托貝哥",
    "assets.countries.TV": "吐瓦魯",
    "assets.countries.TW": "台灣",
    "assets.countries.TZ": "坦尚尼亞",
    "assets.countries.UA": "烏克蘭",
    "assets.countries.UG": "烏干達",
    "assets.countries.UM": "美屬邊疆群島",
    "assets.countries.US": "美國",
    "assets.countries.UY": "烏拉圭",
    "assets.countries.UZ": "烏茲別克",
    "assets.countries.VA": "教廷（梵蒂岡城國）",
    "assets.countries.VC": "聖文森特和格林納丁斯",
    "assets.countries.VE": "委內瑞拉, 玻利瓦爾共和國",
    "assets.countries.VG": "英屬維京群島",
    "assets.countries.VI": "美屬維京群島",
    "assets.countries.VN": "越南",
    "assets.countries.VU": "萬那杜",
    "assets.countries.WF": "沃里斯與伏塔那島",
    "assets.countries.WS": "薩摩亞",
    "assets.countries.YE": "葉門",
    "assets.countries.YT": "馬約特",
    "assets.countries.ZA": "南非",
    "assets.countries.ZM": "尚比亞",
    "assets.countries.ZW": "辛巴威",
    "assets.mimetypes.application/epub_zip": "EPUB 電子書",
    "assets.mimetypes.application/msword": "Word 文件",
    "assets.mimetypes.application/pdf": "PDF 文件",
    "assets.mimetypes.application/vnd.moodle.backup": "Moodle 備份",
    "assets.mimetypes.application/vnd.ms-excel": "Excel 試算表",
    "assets.mimetypes.application/vnd.ms-excel.sheet.macroEnabled.12": "Excel 2007 啟用巨集的工作簿",
    "assets.mimetypes.application/vnd.ms-powerpoint": "Powerpoint 簡報檔",
    "assets.mimetypes.application/vnd.oasis.opendocument.spreadsheet": "OpenDocument 試算表",
    "assets.mimetypes.application/vnd.oasis.opendocument.spreadsheet-template": "OpenDocument 試算表樣版",
    "assets.mimetypes.application/vnd.oasis.opendocument.text": "OpenDocument文本文件",
    "assets.mimetypes.application/vnd.oasis.opendocument.text-template": "OpenDocument 文本樣版",
    "assets.mimetypes.application/vnd.oasis.opendocument.text-web": "OpenDocument  網頁樣版",
    "assets.mimetypes.application/vnd.openxmlformats-officedocument.presentationml.presentation": "Powerpoint 2007 簡報",
    "assets.mimetypes.application/vnd.openxmlformats-officedocument.presentationml.slideshow": "Powerpoint  2007 幻燈秀",
    "assets.mimetypes.application/vnd.openxmlformats-officedocument.spreadsheetml.sheet": "Excel 2007 試算表",
    "assets.mimetypes.application/vnd.openxmlformats-officedocument.spreadsheetml.template": "Excel  2007 樣板",
    "assets.mimetypes.application/vnd.openxmlformats-officedocument.wordprocessingml.document": "Word  2007 文件",
    "assets.mimetypes.application/x-iwork-keynote-sffkey": "iWork Keynote 簡報",
    "assets.mimetypes.application/x-iwork-numbers-sffnumbers": "iWork Numbers 試算表",
    "assets.mimetypes.application/x-iwork-pages-sffpages": "iWork Pages 文件",
    "assets.mimetypes.application/x-javascript": "JavaScript 原始碼",
    "assets.mimetypes.application/x-mspublisher": "Publisher 文件",
    "assets.mimetypes.application/x-shockwave-flash": "Flash 動畫",
    "assets.mimetypes.application/xhtml_xml": "XHTML 文件",
    "assets.mimetypes.archive": "檔案庫({{$a.EXT}})",
    "assets.mimetypes.audio": "聲音檔 ({{$a.EXT}})",
    "assets.mimetypes.default": "{{$a.mimetype}}",
    "assets.mimetypes.document/unknown": "檔案",
    "assets.mimetypes.group:archive": "歸類檔案",
    "assets.mimetypes.group:audio": "聲音檔案",
    "assets.mimetypes.group:document": "文件檔案",
    "assets.mimetypes.group:html_audio": "瀏覽器預設會支援的聲音檔",
    "assets.mimetypes.group:html_track": "HTML追蹤檔案",
    "assets.mimetypes.group:html_video": "瀏覽器預設會支援的影片檔",
    "assets.mimetypes.group:image": "圖像檔案",
    "assets.mimetypes.group:presentation": "簡報檔案",
    "assets.mimetypes.group:sourcecode": "資源程式碼",
    "assets.mimetypes.group:spreadsheet": "試算表檔案",
    "assets.mimetypes.group:video": "影片檔",
    "assets.mimetypes.group:web_audio": "用於這網站的影片檔",
    "assets.mimetypes.group:web_file": "網頁檔案",
    "assets.mimetypes.group:web_image": "用於網頁的圖像檔",
    "assets.mimetypes.group:web_video": "用於網頁的影片檔案",
    "assets.mimetypes.image": "圖像({{$a.MIMETYPE2}})",
    "assets.mimetypes.image/vnd.microsoft.icon": "視窗圖示",
    "assets.mimetypes.text/css": "級聯樣式表",
    "assets.mimetypes.text/csv": "以逗號隔開的數值",
    "assets.mimetypes.text/html": "HTML 文件",
    "assets.mimetypes.text/plain": "純文字檔",
    "assets.mimetypes.text/rtf": "RTF文件",
    "assets.mimetypes.text/vtt": "網頁影片文字軌",
    "assets.mimetypes.video": "影片檔案({{$a.EXT}})",
    "core.accounts": "帳戶",
    "core.add": "新增",
    "core.agelocationverification": "驗證年齡與所在位置",
    "core.ago": "{{$a}}之前",
    "core.all": "所有",
    "core.allparticipants": "所有參與者",
    "core.android": "安卓",
    "core.answer": "回答",
    "core.answered": "已經回答",
    "core.areyousure": "你確定嗎？",
    "core.back": "返回",
    "core.cancel": "取消",
    "core.cannotconnect": "無法連接：請確認您輸入之網址正確，且您的位置使用的是Moodle2.4版或更新版本。",
    "core.cannotdownloadfiles": "在您的行動服務中禁用檔案下載. 請與您的網站管理員聯繫.",
    "core.category": "類別",
    "core.choose": "選擇",
    "core.choosedots": "選擇...",
    "core.clearsearch": "清除搜尋",
    "core.clicktohideshow": "點按展開或縮合",
    "core.clicktoseefull": "點擊以看到詳細內容",
    "core.close": "關閉",
    "core.comments": "評論",
    "core.commentscount": "評論數({{$a}})",
    "core.commentsnotworking": "無法取得評論資料",
    "core.completion-alt-auto-fail": "已完成：{{$a}} (不及格)",
    "core.completion-alt-auto-n": "尚未完成：{{$a}}",
    "core.completion-alt-auto-pass": "已經完成：{{$a}} (及格)",
    "core.completion-alt-auto-y": "已經完成：{{$a}}",
    "core.completion-alt-manual-n": "未完成：{{$a}} 。點選標記為完成。",
    "core.completion-alt-manual-y": "已完成：{{$a}} 。點選標記為未完成。",
    "core.confirmcanceledit": "您確定要離開此頁面嗎? 所有的修改將會遺失.",
    "core.confirmdeletefile": "你確定要刪除這一檔案？",
    "core.confirmopeninbrowser": "你想要在瀏覽器內開啟嗎?",
    "core.content": "內容",
    "core.contenteditingsynced": "您正在編輯的內容已同步.",
    "core.contentlinks.chooseaccount": "選擇帳號",
    "core.contentlinks.chooseaccounttoopenlink": "選擇一個帳號以開啟連結",
    "core.contentlinks.confirmurlothersite": "這個連結屬於其他的網站. 你確定要開啟嗎?",
    "core.contentlinks.errornoactions": "找不到要使用此連結執行的操作",
    "core.contentlinks.errornosites": "找不到任何網站來處理此連結",
    "core.continue": "繼續",
    "core.course": "課程",
    "core.course.activitynotyetviewableremoteaddon": "您的組織安裝了尚未支援的外掛",
    "core.course.activitynotyetviewablesiteupgradeneeded": "您的組織的Moodle安裝需要更新.",
    "core.course.allsections": "全部",
    "core.course.askadmintosupport": "請與網站管理員聯繫, 告知他們您要使用Moodle Mobile應用程式使用此活動.",
    "core.course.confirmdeletemodulefiles": "您確定要刪除此模組檔案嗎?",
    "core.course.confirmdownload": "您即將下載{{size}}. 您確定您要繼續嗎?",
    "core.course.confirmdownloadunknownsize": "我們無法計算下載的容量. 您確定要下載嗎?",
    "core.course.confirmpartialdownloadsize": "您即將下載<strong>至少</ strong> {{size}}. 您確定您要繼續嗎?",
    "core.course.contents": "內容",
    "core.course.couldnotloadsectioncontent": "無法載入區塊內容, 請稍後再試.",
    "core.course.couldnotloadsections": "無法載入區塊, 請稍後再試.",
    "core.course.coursesummary": "課程摘要",
    "core.course.errordownloadingsection": "載入區塊時發生錯誤",
    "core.course.errorgetmodule": "取得模組資料時出現錯誤",
    "core.course.hiddenfromstudents": "對學生隱藏",
    "core.course.hiddenoncoursepage": "可以使用，但沒有顯示在課程頁面上",
    "core.course.nocontentavailable": "目前無內容可使用",
    "core.course.overriddennotice": "您在這活動的最後成績是手動調整的。",
    "core.course.sections": "單元",
    "core.course.useactivityonbrowser": "你可以以瀏覽器一直使用",
    "core.coursedetails": "課程細節",
    "core.courses.addtofavourites": "將課程標記星號",
    "core.courses.allowguests": "本課程允許無帳號者進入",
    "core.courses.availablecourses": "可使用的課程",
    "core.courses.categories": "課程類別",
    "core.courses.confirmselfenrol": "您確定要註冊本課程嗎?",
    "core.courses.courses": "課程",
    "core.courses.enrolme": "註冊報名",
    "core.courses.errorloadcourses": "載入課程時出錯.",
    "core.courses.errorsearching": "搜索時出錯.",
    "core.courses.errorselfenrol": "自行註冊時出現錯誤.",
    "core.courses.filtermycourses": "過濾我的課程",
    "core.courses.frontpage": "首頁",
    "core.courses.hidecourse": "隱藏不檢視",
    "core.courses.mycourses": "我的課程",
    "core.courses.mymoodle": "儀表板",
    "core.courses.nocourses": "沒有課程資訊可以顯示",
    "core.courses.nocoursesyet": "此類別中無課程",
    "core.courses.nosearchresults": "沒有結果",
    "core.courses.notenroled": "您沒有加入此課程",
    "core.courses.notenrollable": "您無法註冊本課程.",
    "core.courses.password": "註冊碼",
    "core.courses.paymentrequired": "這個課程需要付費才能進入。",
    "core.courses.paypalaccepted": "PayPal 付款成功",
    "core.courses.removefromfavourites": "取消課程星號",
    "core.courses.search": "搜尋",
    "core.courses.searchcourses": "搜尋課程",
    "core.courses.searchcoursesadvice": "您可以使用搜尋課程按鈕以訪客身份登入, 或在允許它的課程中註冊",
    "core.courses.selfenrolment": "自行註冊",
    "core.courses.sendpaymentbutton": "使用Paypal送出款項",
    "core.courses.show": "顯示這個課程",
    "core.courses.totalcoursesearchresults": "課程總數: {{$a}}",
    "core.currentdevice": "目前的裝置",
    "core.datastoredoffline": "儲存在設備中的資料，因為它之前無法發送.  它稍後將自動發送.",
    "core.date": "日期",
    "core.day": "日",
    "core.days": "日",
    "core.decsep": ".",
    "core.defaultvalue": "預設 ({{$a}})",
    "core.delete": "刪除",
    "core.deleting": "刪除中",
    "core.description": "說明",
    "core.dfdaymonthyear": "MM-DD-YYYY",
    "core.dfdayweekmonth": "ddd, D MMM",
    "core.dflastweekdate": "ddd",
    "core.dfmediumdate": "LLL",
    "core.dftimedate": "h[:]mm A",
    "core.digitalminor": "數位兒童",
    "core.digitalminor_desc": "要在這網站上建立一個帳號，請你父母或監護人聯絡以下的人",
    "core.discard": "捨棄",
    "core.dismiss": "除去",
    "core.done": "完成",
    "core.download": "下載",
    "core.downloading": "下載中",
    "core.edit": "編修",
    "core.error": "錯誤",
    "core.errorchangecompletion": "更改完成狀態時發生錯誤. 請再試一次.",
    "core.errordeletefile": "刪除檔案時出錯. 請再試一次.",
    "core.errordownloading": "下載檔案時發生錯誤",
    "core.errordownloadingsomefiles": "下載模組檔案時出錯. 某些檔案可能會遺失",
    "core.errorfileexistssamename": "已有一個具有此名稱的檔案",
    "core.errorinvalidform": "表單包含無效的資料. 請確認填寫所有必填欄位, 並確認資料有效.",
    "core.errorinvalidresponse": "接收的回應無效.  如果錯誤仍然存在, 請與您的Moodle網站管理員聯繫.",
    "core.erroropenfilenoapp": "打開檔案時發生錯誤: 找不到應用程式打開此類檔案.",
    "core.erroropenfilenoextension": "打開檔案時發生錯誤: 檔案沒有副檔名.",
    "core.erroropenpopup": "此活動正在嘗試打開一個彈出視窗. 此應用程式不支援這項功能.",
    "core.errorrenamefile": "重新命名檔案時發生錯誤. 請再試一次.",
    "core.errorsync": "同步時出錯. 請再試一次.",
    "core.errorsyncblocked": "由於程序正在進行, 此{{$ a}}目前無法同步.  請稍後再試. 如果問題仍然存在, 請嘗試重新啟動應用程式.",
    "core.filename": "檔案名稱",
    "core.filenameexist": "檔案名已存在: {{$ a}}",
    "core.fileuploader.addfiletext": "添加檔案",
    "core.fileuploader.audio": "聲音",
    "core.fileuploader.camera": "相機",
    "core.fileuploader.confirmuploadfile": "你已上傳 {{size}}. 你確定想繼續嗎?",
    "core.fileuploader.confirmuploadunknownsize": "我們無法去計算上傳檔案的容量.你確定想繼續嗎?",
    "core.fileuploader.errorcapturingaudio": "錄製聲音時發生錯誤",
    "core.fileuploader.errorcapturingimage": "擷取圖片時發生錯誤.",
    "core.fileuploader.errorcapturingvideo": "錄製影片時發生錯誤",
    "core.fileuploader.errorgettingimagealbum": "從相簿裡取得圖片發生錯誤.",
    "core.fileuploader.errormustbeonlinetoupload": "您必須上線才能上傳檔案.",
    "core.fileuploader.errornoapp": "您沒有安裝應用程式來執行此動作.",
    "core.fileuploader.errorreadingfile": "讀取檔案發生錯誤.",
    "core.fileuploader.errorwhileuploading": "檔案上傳時發生錯誤.",
    "core.fileuploader.file": "檔案",
    "core.fileuploader.filesofthesetypes": "可接受的檔案類型：",
    "core.fileuploader.fileuploaded": "檔案已上傳",
    "core.fileuploader.invalidfiletype": "{{$a}}檔案類型無法被接受",
    "core.fileuploader.maxbytesfile": "這個檔案大小 {{$a.file}} 超過限制. 最大檔案大小只能上傳 {{$a.size}}.",
    "core.fileuploader.more": "更多",
    "core.fileuploader.photoalbums": "相簿",
    "core.fileuploader.readingfile": "讀取檔案中",
    "core.fileuploader.selectafile": "選擇一個檔案",
    "core.fileuploader.uploadafile": "上傳一個檔案",
    "core.fileuploader.uploading": "上傳中",
    "core.fileuploader.uploadingperc": "上傳中: {{$a}}%",
    "core.fileuploader.video": "影片",
    "core.folder": "資料夾",
    "core.forcepasswordchangenotice": "您必須修改您的密碼才能繼續進行。",
    "core.fulllistofcourses": "所有課程",
    "core.fullnameandsitename": "{{fullname}} ({{sitename}})",
    "core.grades.average": "平均",
    "core.grades.badgrade": "提供的成績是無效的",
    "core.grades.contributiontocoursetotal": "貢獻到課程總分",
    "core.grades.feedback": "回饋",
    "core.grades.grade": "成績",
    "core.grades.gradeitem": "評分項目",
    "core.grades.grades": "成績",
    "core.grades.lettergrade": "文字等第",
    "core.grades.nogradesreturned": "未找到成績",
    "core.grades.nooutcome": "沒有能力指標",
    "core.grades.percentage": "百分比",
    "core.grades.range": "全距",
    "core.grades.rank": "排名",
    "core.grades.weight": "加權量",
    "core.groupsseparate": "分隔群組",
    "core.groupsvisible": "可視群組",
    "core.hasdatatosync": "此{{$ a}}有離線資料要同步.",
    "core.help": "輔助說明",
    "core.hide": "隱藏",
    "core.hour": "小時",
    "core.hours": "小時",
    "core.humanreadablesize": "{{size}} {{unit}}",
    "core.image": "圖片",
    "core.imageviewer": "影像檢視器",
    "core.info": "資訊",
    "core.ios": "iOS",
    "core.labelsep": "：",
    "core.lastaccess": "上次訪問",
    "core.lastmodified": "最後修改",
    "core.lastsync": "最後同步",
    "core.layoutgrid": "網格",
    "core.list": "清單",
    "core.listsep": "，",
    "core.loading": "裝載中",
    "core.location": "位置",
    "core.login.auth_email": "電子郵件確認",
    "core.login.authenticating": "認證中",
    "core.login.cancel": "取消",
    "core.login.checksiteversion": "請檢查您的網站是否使用Moodle 2.4或更高版本.",
    "core.login.confirmdeletesite": "您確定要刪除網站{{sitename}}嗎?",
    "core.login.connect": "連線!",
    "core.login.connecttomoodle": "連上Moodle平台",
    "core.login.contactyouradministrator": "連絡你的網站管理員以取得更多的協助.",
    "core.login.contactyouradministratorissue": "請求管理員檢查以下問題: {{$ a}}",
    "core.login.createaccount": "建立我的新帳號",
    "core.login.createuserandpass": "請選擇您的帳號名稱和密碼",
    "core.login.credentialsdescription": "請提供您的帳號和密碼以便登入",
    "core.login.emailconfirmsent": "<p>本系統已經送出電子郵件到 <b>{{$a}}</b></p>\n   <p>訊息內容包含如何完成註冊手續。</p>\n   <p>請閱覽您的私人郵件 按下確認連結後 便可登入本系統，若是有問題請和系統管理員連絡。</p>",
    "core.login.emailnotmatch": "電子郵件內容不符",
    "core.login.enterthewordsabove": "輸入您在上圖中看到的字元",
    "core.login.erroraccesscontrolalloworigin": "您嘗試執行的Cross-Origin呼叫已被拒絕. 請檢查https://docs.moodle.org/dev/Moodle_Mobile_development_using_Chrome_or_Chromium",
    "core.login.errordeletesite": "刪除此網站時出錯. 請再試一次.",
    "core.login.errorupdatesite": "更新網站權杖時出錯.",
    "core.login.firsttime": "您第一次來訪嗎？",
    "core.login.forgotten": "忘記帳號或密碼嗎？",
    "core.login.getanothercaptcha": "換一個字詞",
    "core.login.help": "輔助說明",
    "core.login.helpmelogin": "<p>要登入前請確認:</p>1. Moodle 入口網站版本要是2.4或更高<br />2. Moodle 入口網站管理員有啟用手機存取.<br /><br /><p>想測試Moodle示範入口網站型態須輸入<i>teacher</i> 或<i>student</i> 於<i>Username</i> 欄位並點選<b>Add button</b>.</p><p><a href=\"http://docs.moodle.org/en/Mobile_app\" target=\"_blank\">Moodle文件網站有更詳細的資料及協助</a></p>",
    "core.login.instructions": "使用說明",
    "core.login.invalidaccount": "請檢查您的登人資料或請您的網站管理員檢查網站設定。",
    "core.login.invaliddate": "錯誤的日期",
    "core.login.invalidemail": "無效的電子郵件信箱",
    "core.login.invalidmoodleversion": "無效的Moodle版本。至少需要的版本為2.4",
    "core.login.invalidsite": "這網站網址無效.",
    "core.login.invalidtime": "無效的時間",
    "core.login.invalidurl": "所指定的網址無效",
    "core.login.invalidvaluemax": "最大值為 {{$a}}",
    "core.login.invalidvaluemin": "最小值為 {{$a}}",
    "core.login.localmobileunexpectedresponse": "Moodle行動其他功能檢查返回了無預期的回應, 您將使用標準行動服務進行身份驗證.",
    "core.login.login": "登入",
    "core.login.loginbutton": "登入",
    "core.login.logininsiterequired": "您的Moodle網站強制您以系統瀏覽器開啟. 將開啟新瀏覽器, 並重新導向這Moodle網站.",
    "core.login.loginsteps": "您好！如果您尚未申請帳號，為了能完整使用本網站課程，您需要先花一兩分鐘時間申請一個新帳號。此外，部分課程在初次選課時，還需要輸入開課教師所設定的選課密碼。\n<p>申請帳號請依下列步驟進行：</p>\n<ol>\n<li>請於 <a href=\"{{$a}}\">申請新帳號</a> 表單中輸入個人相關資料。</li>\n<li>一封電子郵件會立刻寄送到您的信箱中。</li>\n<li>讀取您的電子郵件，點按信件中的網址連結。</li>\n<li>您的帳號將得到確認，並且立刻登入本網站。</li>\n<li>然後，請選擇您想要參加的課程。</li>\n<li>如果系統提示要選課密鑰，請輸入教師提供給您的選課密碼，這樣才能註冊到該課程中。</li>\n<li>從此，您只要輸入個人的帳號與密碼〈在左邊的表單中〉，就可以進入任何一個您已選修的課程中。</li>\n</ol>",
    "core.login.missingemail": "缺少電子郵件信箱",
    "core.login.missingfirstname": "缺少名字資料",
    "core.login.missinglastname": "缺少姓氏資料",
    "core.login.mobileservicesnotenabled": "您的網站並未啟用行動服務. 如果您想使用此功能, 請連絡您的Moodle網站管理員.",
    "core.login.mustconfirm": "您必須確認一下您的登入",
    "core.login.newaccount": "新帳號",
    "core.login.newsitedescription": "請輸入您的Moodle平台網址. 注意平台需要先設定好才能使用這個應用程式.",
    "core.login.notloggedin": "你必須先登入",
    "core.login.password": "密碼",
    "core.login.passwordforgotten": "忘記密碼了",
    "core.login.passwordforgotteninstructions2": "想重設密碼，請在下面填寫您的用戶名或電子郵件l地址。如果我們找到資料庫中有關於您的記錄，我們會發送一封電子郵件到您的信箱。郵件會指引您如何重新獲得存取權限。",
    "core.login.passwordrequired": "需要密碼",
    "core.login.policyaccept": "我了解並且同意",
    "core.login.policyagree": "您必須同意這協議才能繼續使用這個網站。您同意嗎?",
    "core.login.policyagreement": "網站使用協議",
    "core.login.policyagreementclick": "連結到網站使用協議",
    "core.login.potentialidps": "用其他帳號登入：",
    "core.login.problemconnectingerror": "我們無法連接到",
    "core.login.problemconnectingerrorcontinue": "請仔細檢查您是否正確輸入了地址, 然後重試.",
    "core.login.profileinvaliddata": "無效的值",
    "core.login.recaptchachallengeimage": "reCAPTCHA挑戰的圖片",
    "core.login.reconnect": "重新連線",
    "core.login.reconnectdescription": "您的授權權杖無效或已過期, 您必須重新連線到這個網站",
    "core.login.reconnectssodescription": "您的授權權杖無效或已過期, 您必須重新連線到這個網站進行重新登入.",
    "core.login.security_question": "安全性提問",
    "core.login.selectacountry": "選擇一個國家",
    "core.login.signupplugindisabled": "{{$ a}}未啟用.",
    "core.login.siteaddress": "網站位址",
    "core.login.siteinmaintenance": "您的網站處於維護模式",
    "core.login.siteurl": "網址",
    "core.login.siteurlrequired": "需要網站網址, 例如<i>http://www.yourmoodle.tw</i>",
    "core.login.startsignup": "申請一個新帳號",
    "core.login.stillcantconnect": "一直無法連線嗎?",
    "core.login.supplyinfo": "更多細節",
    "core.login.username": "帳號",
    "core.login.usernameoremail": "輸入帳號或信箱",
    "core.login.usernamerequired": "需要帳號",
    "core.login.usernotaddederror": "無法新增用戶- 未知的錯誤",
    "core.login.visitchangepassword": "您需要去拜訪這個網站變更密碼嗎?",
    "core.login.webservicesnotenabled": "您的網站沒有啟用Web服務。如果您想用行動裝置連線，請聯繫您的Moodle網站管理員。",
    "core.lostconnection": "我們已斷了線，您需重新連線。您的口令目前是無效的。",
    "core.mainmenu.appsettings": "應用程式設定",
    "core.mainmenu.changesite": "更換網站",
    "core.mainmenu.help": "輔助說明",
    "core.mainmenu.logout": "登出",
    "core.mainmenu.website": "網站",
    "core.maxsizeandattachments": "新檔案的最大容量： {{$a.size}} ，最多附件：{{$a.attachments}}",
    "core.min": "分鐘",
    "core.mins": "分鐘",
    "core.mod_assign": "作業",
    "core.mod_assignment": "作業2.2(已關閉)",
    "core.mod_book": "電子書",
    "core.mod_chat": "聊天室",
    "core.mod_choice": "票選活動",
    "core.mod_data": "資料庫",
    "core.mod_database": "資料庫",
    "core.mod_external-tool": "學習工具互通",
    "core.mod_feedback": "回饋單",
    "core.mod_file": "檔案",
    "core.mod_folder": "資料夾",
    "core.mod_forum": "討論區",
    "core.mod_glossary": "辭彙表",
    "core.mod_ims": "IMS內容包",
    "core.mod_imscp": "IMS內容包",
    "core.mod_label": "標籤",
    "core.mod_lesson": "編序學習",
    "core.mod_lti": "學習工具互通",
    "core.mod_page": "頁面",
    "core.mod_quiz": "測驗卷",
    "core.mod_resource": "檔案",
    "core.mod_scorm": "SCORM包裹",
    "core.mod_survey": "問卷",
    "core.mod_url": "網址",
    "core.mod_wiki": "Wiki共筆",
    "core.mod_workshop": "工作坊",
    "core.moduleintro": "說明",
    "core.more": "更多",
    "core.mygroups": "我的群組",
    "core.name": "名稱",
    "core.networkerrormsg": "網路未啟用或未運作。",
    "core.never": "從不",
    "core.next": "往後",
    "core.no": "否",
    "core.nocomments": "沒有評論",
    "core.nograde": "沒有成績",
    "core.none": "無",
    "core.nopasswordchangeforced": "你若沒有更新密碼無法進行此處理",
    "core.nopermissions": "抱歉，但是您目前沒有權限執行({{$a}})",
    "core.noresults": "沒有結果",
    "core.notapplicable": "n/a",
    "core.notice": "注意",
    "core.notsent": "沒有傳送",
    "core.now": "現在",
    "core.numwords": "{{$a}}字數",
    "core.offline": "離線",
    "core.ok": "好",
    "core.online": "在線上",
    "core.openfullimage": "點擊這裡以圖像原尺寸顯示",
    "core.openinbrowser": "以瀏覽器開啟",
    "core.othergroups": "其他群組",
    "core.pagea": "頁碼{{$a}}",
    "core.parentlanguage": "",
    "core.paymentinstant": "使用以下按鈕立即付款及註冊。",
    "core.percentagenumber": "{{$a}}%",
    "core.phone": "電話",
    "core.pictureof": "{{$a}}的相片",
    "core.previous": "向前",
    "core.pulltorefresh": "拖曳更新",
    "core.question.answer": "答案",
    "core.question.answersaved": "答案已儲存",
    "core.question.certainty": "肯定程度",
    "core.question.complete": "完成",
    "core.question.correct": "答對",
    "core.question.errorattachmentsnotsupported": "本應用程序尚不支援將檔案附加到答案.",
    "core.question.errorinlinefilesnotsupported": "該應用程序尚不支援線上檔案的編輯.",
    "core.question.errorquestionnotsupported": "該應用程式不支援此問題類型: {{$ a}}.",
    "core.question.feedback": "回饋",
    "core.question.howtodraganddrop": "點一下選擇, 然後再點一下刪除.",
    "core.question.incorrect": "答錯",
    "core.question.information": "資訊",
    "core.question.invalidanswer": "不完整的答案",
    "core.question.notanswered": "沒被回答",
    "core.question.notyetanswered": "尚未回答",
    "core.question.partiallycorrect": "部分答對",
    "core.question.questionmessage": "問題 {{$a}}: {{$b}}",
    "core.question.questionno": "試題{{$a}}",
    "core.question.requiresgrading": "需要計分",
    "core.quotausage": "您可以使用的總容量有{{$a.total}} ，目前已經用掉 {{$a.used}} 。",
    "core.redirectingtosite": "您將被重定向到網站.",
    "core.refresh": "更新",
    "core.remove": "移除",
    "core.required": "必須的",
    "core.requireduserdatamissing": "此使用者缺少一些必需的配置資料. 請在您的Moodle中填寫此數據, 然後重試.<br> {{$ a}}",
    "core.resources": "資源",
    "core.restore": "還原",
    "core.retry": "重試",
    "core.save": "儲存",
    "core.search": "搜尋",
    "core.searching": "搜尋中",
    "core.searchresults": "搜尋結果",
    "core.sec": "秒",
    "core.secs": "秒",
    "core.seemoredetail": "按此以觀看更多細節",
    "core.send": "送出",
    "core.sending": "正在傳送",
    "core.serverconnection": "連結到伺服器時發生錯誤",
    "core.settings.about": "關於",
    "core.settings.appready": "應用程式已就緒",
    "core.settings.cannotsyncoffline": "離線狀態無法進行同步",
    "core.settings.cannotsyncwithoutwifi": "無法同步, 因為目前的設定只允許在連接到Wi-Fi時同步. 請連接到Wi-Fi網絡.",
    "core.settings.cordovadevicemodel": "Cordova裝置型號",
    "core.settings.cordovadeviceosversion": "Cordova裝置作業系統版本",
    "core.settings.cordovadeviceplatform": "Cordova裝置平臺",
    "core.settings.cordovadeviceuuid": "Cordova裝置uuid",
    "core.settings.cordovaversion": "Cordova版本",
    "core.settings.currentlanguage": "選定語言",
    "core.settings.debugdisplay": "顯示除錯訊息",
    "core.settings.deletesitefiles": "您確定想從這個網站位置刪除已下載的檔案?",
    "core.settings.deletesitefilestitle": "刪除網站檔案",
    "core.settings.deviceinfo": "裝置資訊",
    "core.settings.deviceos": "裝置作業系統",
    "core.settings.devicewebworkers": "裝置網路工作站已支援",
    "core.settings.disableall": "暫時關閉通知",
    "core.settings.disabled": "已關閉",
    "core.settings.displayformat": "顯示格式",
    "core.settings.enabledownloadsection": "啟用下載區塊",
    "core.settings.enablerichtexteditor": "啟用文本編輯器",
    "core.settings.enablerichtexteditordescription": "如果啟用了, 文本編輯器將會顯示在允許它的地方",
    "core.settings.enablesyncwifi": "只允許使用Wi-Fi進行同步",
    "core.settings.errordeletesitefiles": "刪除網站檔案時發生錯誤",
    "core.settings.errorsyncsite": "同步網站資料時出錯, 請檢查您的網際網路連線, 然後重試.",
    "core.settings.estimatedfreespace": "估計剩餘空間",
    "core.settings.filesystemroot": "檔案系統根目錄",
    "core.settings.general": "一般",
    "core.settings.language": "語言",
    "core.settings.license": "授權條款",
    "core.settings.localnotifavailable": "提供本端通知",
    "core.settings.locationhref": "Webview網址",
    "core.settings.locked": "被鎖住",
    "core.settings.loggedin": "線上",
    "core.settings.loggedoff": "不在線上",
    "core.settings.navigatorlanguage": "導覽語言",
    "core.settings.navigatoruseragent": "Navigator userAgent",
    "core.settings.networkstatus": "網際網路連線狀況",
    "core.settings.reportinbackground": "報表錯誤自動回報",
    "core.settings.settings": "設定",
    "core.settings.sites": "網站",
    "core.settings.spaceusage": "使用空間",
    "core.settings.synchronization": "同步",
    "core.settings.synchronizenow": "立即同步",
    "core.settings.syncsettings": "同步設定",
    "core.settings.total": "總共",
    "core.settings.versioncode": "版本碼",
    "core.settings.versionname": "版本名稱",
    "core.settings.wificonnection": "WiFi連線",
    "core.sharedfiles.chooseaccountstorefile": "選擇要存入檔案的帳號",
    "core.sharedfiles.chooseactionrepeatedfile": "已有一個同名稱的檔案.  要替換現有檔案還是將重新命名為“{{$ a}}”?",
    "core.sharedfiles.errorreceivefilenosites": "沒有已存入的網站. 請在與應用程式共享文件之前新增網站.",
    "core.sharedfiles.nosharedfiles": "此網站中沒有存入共享檔案.",
    "core.sharedfiles.nosharedfilestoupload": "您沒有要在此處上傳的檔案. 如果您要從其他應用程式上傳檔案, 請找出該檔案, 然後按一下[開啟]按鈕.",
    "core.sharedfiles.rename": "重新命名",
    "core.sharedfiles.replace": "替代",
    "core.sharedfiles.sharedfiles": "分享檔案",
    "core.sharedfiles.successstorefile": "檔案已成功儲存.現在您可以選擇檔案進行上傳到您的個人檔案.",
    "core.show": "顯示",
    "core.showmore": "顯示較多的...",
    "core.site": "網站",
    "core.sitehome.sitehome": "網站首頁",
    "core.sitehome.sitenews": "網站公告",
    "core.sitemaintenance": "這個網站目前正在維護中，暫時不能使用。",
    "core.sizeb": "位元組",
    "core.sizegb": "GB",
    "core.sizekb": "KB",
    "core.sizemb": "MB",
    "core.sizetb": "TB",
    "core.sorry": "抱歉...",
    "core.sortby": "排序依據",
    "core.strftimedate": "%Y年 %m月 %d日",
    "core.strftimedatefullshort": "%y/%m/%d",
    "core.strftimedateshort": "%m月 %d日",
    "core.strftimedatetime": "%Y年%m月%d日,%H:%M",
    "core.strftimedatetimeshort": "%Y/%m/%d %H:%M",
    "core.strftimedaydate": "%Y年 %m月 %d日 %A",
    "core.strftimedaydatetime": "%Y年 %m月 %d日(%a) %H:%M",
    "core.strftimedayshort": "%m月 %d日 %A",
    "core.strftimedaytime": "%a %H:%M",
    "core.strftimemonthyear": "%Y年 %m月",
    "core.strftimerecent": "%m月 %d日,%H:%M",
    "core.strftimerecentfull": "%Y年%m月%d日(%a) %H:%M",
    "core.strftimetime": "%p %I:%M",
    "core.submit": "送出",
    "core.success": "成功",
    "core.tablet": "平板",
    "core.teachers": "教師",
    "core.thereisdatatosync": "有離線的{{$ a}}要同步",
    "core.thisdirection": "ltr",
    "core.time": "時間",
    "core.timesup": "時間到",
    "core.today": "今日",
    "core.tryagain": "再試一次",
    "core.twoparagraphs": "{{p1}}<br><br>{{p2}}",
    "core.uhoh": "噢哦!",
    "core.unexpectederror": "無法預期的錯誤. 請關閉並重新開啟應用程式, 再試一次.",
    "core.unknown": "未知",
    "core.unlimited": "無限制",
    "core.unzipping": "解壓縮中",
    "core.upgraderunning": "網站正在升級中，請稍後再試。",
    "core.user.address": "地址",
    "core.user.city": "縣/市",
    "core.user.contact": "連絡人",
    "core.user.country": "國家",
    "core.user.description": "說明",
    "core.user.details": "細節",
    "core.user.detailsnotavailable": "這個使用者的詳細資料無法提供給您",
    "core.user.editingteacher": "教師",
    "core.user.email": "電子郵件信箱",
    "core.user.emailagain": "電子郵件(再次確認)",
    "core.user.firstname": "名字",
    "core.user.interests": "興趣",
    "core.user.lastname": "姓氏",
    "core.user.manager": "管理員",
    "core.user.newpicture": "新照片",
    "core.user.noparticipants": "這一課程找不到參與者",
    "core.user.participants": "成員",
    "core.user.phone1": "電話",
    "core.user.phone2": "手機",
    "core.user.roles": "角色",
    "core.user.student": "學生",
    "core.user.teacher": "助理教師",
    "core.user.webpage": "網頁",
    "core.userdeleted": "該用戶帳號已被刪除",
    "core.userdetails": "用戶的詳細資料",
    "core.usernotfullysetup": "用戶沒有完全設定好",
    "core.users": "用戶",
    "core.view": "瀏覽",
    "core.viewprofile": "瀏覽個人資料",
    "core.warningofflinedatadeleted": "離線資料 {{component}} '{{name}}' 已被刪除. {{error}}",
    "core.whatisyourage": "你幾歲？",
    "core.wheredoyoulive": "你住在哪一個國家？",
    "core.whoops": "糟糕!",
    "core.whyisthishappening": "為什麼會發生這種情況呢?",
    "core.whyisthisrequired": "為什麼需要這個？",
    "core.windowsphone": "Windows Phone",
    "core.wsfunctionnotavailable": "行動服務功能無法使用",
    "core.year": "年",
    "core.years": "年",
    "core.yes": "是"
}